
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                                                //
        //      If you have any Problems with Configurations here feel free to contact me on Discord: Dr_J0nes#3734       //
        //                                                                                                                //
        //      Only Singleline Comments work. Don't use Multiline Comments!                                              //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                                                 //
        //      // THIS COMMENT WORKS!                                                                                    //
        //                                                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> Rubles								// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100

<Trader> Consume Trader								// Продавец продуктов в Алтаре!
	<Category> Vegetables							
		Apple,					*,		10,		5	
		GreenBellPepper,		*,		10,		5
		Pear,					*,		10,		5	
		Plum,					*,		10,		5	
		Potato,					*,		10,		5	
		Tomato,					*,		10,		5
		Zucchini,				*,		10,		5
		Pumpkin,				*,		10,		5
		CaninaBerry,			*,		25,		10
		SambucusBerry,			*,		25,		10
		AgaricusMushroom,		*,		50,		15
		AmanitaMushroom,		*,		50,		15
		LactariusMushroom,		*,		50,		15
		MacrolepiotaMushroom,	*,		50,		15
		PsilocybeMushroom,		*,		50,		15
		AuriculariaMushroom,	*,		50,		15
		BoletusMushroom,		*,		50,		15
		PleurotusMushroom,		*,		50,		15
		
	<Category> Meat
		Lard,					S,		800,		400
		ChickenBreastMeat,		S,		800,		400
		GoatSteakMeat,			S,		1400,		750
		SheepSteakMeat,			S,		1600,		800
		PigSteakMeat,			S,		1400,		700
		BoarSteakMeat,			S,		1400,		700
		WolfSteakMeat,			S,		1800,		900
		DeerSteakMeat,			S,		2000,		1000
		CowSteakMeat,			S,		1400,		700	
	
	<Category> Packaged Food
		PowderedMilk,			*,		100,		25
		BoxCerealCrunchin,		*,		100,		50
		Rice,					*,		450,		90
		Marmalade,				*,		500,		100
		PeachesCan,				*,		350,		75
		SardinesCan,			*,		350,		75
		TunaCan,				*,		350,		75
		SpaghettiCan,			*,		400,		120
		BakedBeansCan,			*,		600,		150
		TacticalBaconCan,		*,		700,		200	
		
	<Category> Drinks
		SodaCan_Cola, 			*,		200, 		75
		SodaCan_Kvass, 			*,		200, 		75
		SodaCan_Pipsi, 			*,		200, 		75
		SodaCan_Spite, 			*,		200, 		75
		WaterBottle,			*,		350,		100
		Canteen,				*,		700,		150
		
	<Category> Medical Supplies
		//Rag,					1,		100,		15
		BandageDressing,		2,		150,		75
		BloodTestKit,			*,		200,		100
		//InjectionVial,		*,		5, 			2
		Thermometer,			*,		200,		100
		DisinfectantSpray,		*,		250,		150				//Спрей для дезинфекции
		//Syringe,				*,		8, 			5
		StartKitIV,				*,		1000,		150
		SalineBag,				*,		1500,		150
		BloodBagEmpty,			*,		1200,		150
		FirstAidKit,			*,		500,		150
		Defibrillator,			*,		2000, 		400
		
	<Category> Medications
		CharcoalTablets,		*,		300,		100
		DisinfectantAlcohol,	*,		900,		300
		VitaminBottle,			*,		350,		150
		TetracyclineAntibiotics,*,		1500,		300
		PainkillerTablets,		*,		800,		300
		Epinephrine,			*,		3500,		400
		Morphine,				*,		2500,		350	
		
	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		MoneyRuble50,			1,		50,		-1
		MoneyRuble100,			1,		100,	-1


<Trader> Misc Trader										//ID = 1		Строитель на Алтаре
	<Category> Tools (small)
		Screwdriver,			*,		350,		10
		Wrench,					*,		150,		10
		SewingKit,				*,		400, 		30
		Pliers,					*,		2500, 		300
		LeatherSewingKit,		*,		500, 		20
		Whetstone,				*,		300,		20
		Hammer,					*,		450,		30
		Hacksaw,				*,		550,		30
		HandSaw,				*,		550,		30
		WeaponCleaningKit,		*,		1500, 		300
		KitchenKnife,			*,		150,		40
		SteakKnife,				*,		150,		40
		HuntingKnife,			*,		350,		60
		CanOpener,				*,		150,		20
		OrienteeringCompass,	*,		250,		50
		Hatchet,				*,		500,		50
		CombatKnife,			*,		350,		70
		Machete,				*,		450,		100
		Lockpick,				*,		2000,		300
		Binoculars,				*,		300,		100	
		
	<Category> Tools (big)
		LugWrench,				*,		500,		50
		Crowbar,				*,		650,		80
		Shovel,					*,		1500,		250
		Pickaxe,				*,		800,		150
		SledgeHammer,			*,		800,		150
		WoodAxe,				*,		650,		120
		FirefighterAxe,			*,		750,		130
		
	<Category> Electronics
		Battery9V,				*,		500,		250
		PersonalRadio,			*,		900,		400
		Megaphone,				*,		2500,		500
		ElectronicRepairKit,	*,		850,		200
		CableReel,				*,		800,		100
		BatteryCharger,			*,		950,		100
		BaseRadio,				*,		1500,		400
		Rangefinder,			*,		800,		200
		//NVGoggles,				*,		10000,		3500
	
	<Category> Fire & Lights
		Chemlight_Blue,			*,		50,		10
		Chemlight_Green,		*,		50,		10
		Chemlight_Red,			*,		50,		10
		Chemlight_White,		*,		50,		10
		Chemlight_Yellow,		*,		50,		10
		Roadflare,				*,		300,	100
		Matchbox,				*,		150,		30
		Heatpack,				*,		250,		50
		Flashlight,				*,		250,		50
		PortableGasLamp,		*,		350,		100
		PortableGasStove,		*,		350,		100
		Headtorch_Black,		*,		400,		100
		Headtorch_Grey,			*,		400,		100
		Spotlight,				*,		1200,	300
	
	<Category> Cooking & Hunting Supplies
		PurificationTablets,	*,		400,		70
		Pot,					M,		800,		300
		Tripod,					*,		500,		150
		BearTrap,				*,		750,		250
	
	<Category> Hardware Supplies
		Paper,					*,		50,		5
		//Pen_Blue,				*,		50,		10
		Rope,					*,		50,		10
		//TannedLeather,		*,		40,		10
		AntiPestsSpray,			*,		250,		40
		MetalWire,				*,		1500,		60
		EpoxyPutty,				*,		800,		60
		DuctTape,				*,		350,		80
		XmasLights,				*,		650,		100
		HandcuffKeys,			*,		350,		120
		Handcuffs,				*,		500,		150
		Netting,				1,		500,		100
		BurlapSack,				*,		650,		100
		WoodenPlank,			10,		5500,		150
		MetalPlate,				*,		8500,		180
		SmallProtectorCase,		*,		500,		100
		AmmoBox,				*,		1200,		100
		SmallGasCanister,		*,		300,		100
		MediumGasCanister,		*,		400,	40
		LargeGasCanister,		*,		600,	70
		CanisterGasoline,		*,		1200,	80
		NailBox,				*,		4500,	400
		BarbedWire,				*,		950,	200
		Camonet,				*,		1100,	350
		HescoBox,				*,		950,	250
		CombinationLock,		*,		850,	300
		BarrelHoles_Blue,		*,		800,	300
		BarrelHoles_Green,		*,		800,	300
		BarrelHoles_Red,		*,		800,	300
		BarrelHoles_Yellow,		*,		800,	300
		Barrel_Blue,			M,		3500,	350
		Barrel_Green,			M,		3500,	350
		Barrel_Red,				M,		3500,	350
		Barrel_Yellow,			M,		3500,	350
		SeaChest,				*,		3000,	500
		PowerGenerator,			*,		3500,	1000
		MediumTent,				*,		9500,	1500	
		CarTent,				*,		25000,  3000
		LargeTent,				*,		25000,	3000
		OP_StorageCabinetSmall,		*,		45000,	3000
		OP_StorageCabinetBlack,		*,		45000,	3000
		OP_StorageCabinetGreen,		*,		45000,	3000
		OP_StorageCabinetGrey,		*,		45000,	3000
		//BBP_Blueprint,				*,     	8000,	2000
		//BBP_Cement,                 *,     	3500,	500
		//BBP_Workbench,				*,     	800,	300
		Waterbarrelcomplete,    	*,		3500,	1000
		WoodStorage,            	*,		4500,	500
		//Locker,                 	*,		1000,	500
		OPLock,                 	*,		2500,	500
		//BBPLock,					*,     	1800,	500
		CodeLock,					*,		8000,	600
		FP4_Military_Case,      	*,		2500,	500
		Waterbarrel,					*,		1500,		300
		Locker,					*,		40000, 		2500
		//OP_StorageCabinetSmall,				*,		1500,		300
		//OP_StorageCabinetBlack,			*,		1800,		400
		//OP_watch,			*,		200,		70
		//OP_Clock,				*,		200,		70
		//OP_BannerMount,				*,		200,		100
		//OP_WoodlandBanner,				*,		300,		150	
		//OP_UCPBanner,				*,		100,		40
		//OP_CamoNetNatoBanner,			*,		150,		60
		//OP_CamoNetEastBanner,				*,		100,		40
		OP_Lockerblue,	*,		40000,		2500
	
	<Category> Seeds & Lime
		TomatoSeedsPack,		*,		100, 		30
		PepperSeedsPack,		*,		100, 		30
		ZucchiniSeedsPack,		*,		100, 		40
		PumpkinSeedsPack,		*,		100, 	30
		GardenLime,				*,		350,		70
		
<Trader> Weapon Trader									//ID = 2				Продавец оружия на Алтаре
	//<Category> Melee	
		BrassKnuckles_Shiny,	W,		150,		50
		StunBaton,				W,		150,		60
		Pipe,					W,		250,		100
		CattleProd,				W,		250,		100
		BaseballBat,			W,		350,		150
		NailedBaseballBat,		W,		450,		200
		Tomahawk,                             *,		1500,	1500
		
	<Category> Sidearms
		MakarovIJ70,			W,		1500,	150
		CZ75,					W,		1650,	170
		FNX45,					W,		1850,	190
		PB1967,			                      *,		2500,	250	
	    COLT_1911,			                  *,		2500,	250	
	    GSH18,			                      *,		2700,	350	
	    M1935,			                      *,		2700,	350	
	    p220,			                      *,		2700,	350	
	    NailgGun,			                  *,		4500,	250	
	    glock_18,			                  *,		3400,	200	
	    P99,			                      *,		3600,	400	
	    SR1M,			                      *,		3700,	350	
	    M9_Berreta,			                  *,		3700,	400	
	    Pistol_Tokarev,			              *,		3800,	350	
	    Pistol_Tokarev_Old,			          *,		3800,	350	
		
	<Category> Rifles
		Izh18,					W,		3500,	400
		Mosin9130,				W,		4000,	550
		CZ527,					W,		6500,	700
		Winchester70,			W,		11000,	1400
		SKS,					W,		8000,	1000
		M1Carbine,			                  *,		10000,	1200	
	    //K_98,			                      *,		1000,	0	
	    //FP4_WIN70,			                  *,		1200,	0	
	    //FP4_WIN70_black,			          *,		1200,	0	
	    //FP4_WIN70_green,			          *,		1200,	0	
	    svt40,			                      *,		9000,	800
		MassSVT40,						*,		9000,	800	
		//MassSVT40_Black,				*,		4000,	0	
		//MassSVT40_Green,				*,		4000,	0	
		//MassSVT40_Camo,					*,		5000,	0	
		CS5, 								W,		50000,	10000
		SVD,					W,		45000,	8000
	    SVD_1963,			                  W,		45000,	8000
	    PSG1,			                      W,		18000,	4500	
		VSK94,              				W,		40000,	8000
		//Vintorez,                           W,	 	7500,	1500
		MassScout556,			W,		8000,	1500
		FP4_M24_Rifle,						W,	 	25000,	4500
		SV98,								W,	 	40000,	8000
		Vintorez_Old,                  		W,	 	45000,	8500
        Vintorez,                           W,	 	45000,	8500
        R700,                               W,	 	10500,	1800
		
		
	<Category> Shotguns
		Mp133Shotgun,			W,		1500,	400
		//Saiga12,			                  W,		4000,	0	
	    TOZ34,			                      *,		2000,	450	
	    590_Shotgun,			              *,		2000,	550	
	    M1912_Shotgun,			              *,		3500,	500	
	    Mp153Shotgun_black,			          *,		5000,	650	
	    //Mp153Shotgun,			              *,		1500,	0	
		MSFC_Mossberg590,	W,		8000,		1500
		MSFC_BlackEagleII,	W,		10000,		2500

		
	<Category> Submachine Guns
		CZ61,					W,		3500,	1300
		UMP45,					W,		5500,	1350
		MP5K,					W,		5000,	1450	
        SR2,			                      *,		6500,	1600	
	    SR2_black,			                  *,		6500,	1750	
	    MAC10,			                      *,		4500,	1500	
	    //MAC10_desert,			              *,		1500,	1750	
	    CBJ,			                      *,		5500,	1750	
	    PP19_01,			                  *,		7000,	1750			
		
	<Category> Assault Rifles
		FAL,					W,		15500,	2000
		AKM,					W,		15500,	2000
		M4A1,					W,		16500,	2000
		AK101,					W,		14000,	2000
	    DDM,			                      W,		19500,	2000	
	    sg550,			                      W,		15500,	2000	
	    SG552,			                      W,		15500,	2000	
	    AK74UM,			                      W,		16500,	1500		
	    ACE23,			                      W,		18000,	2000
		//Gold_AKM,							W,		100000,	25000
		//FAL,								W,		17350,	2900
		G36_C,		W,		18000,		2500
		//HK416A5,							W,		17200,	2100
		AK12,								W,		17250,	2100
		//AK12_camo, 							W,		17400,	2200
		//L85A2,								W,		18200,	1000
		//VityazSN,							W,		1400,	1600
		//SCAR,								W,		18200,	1000
		//M16,								W,		15200,	1000
		//FP4_Groza,                          W,		17500,	1250
	    //CS5, 								W,		17000,	1350
        //DDM, 								W,		17000,	1450
        //sg550, 								W,		17700,	1450
        //SG552, 								W,		17700,	1450
        //AK74UM, 							W,		15700,	1450
        //KAC, 								W,		16600,	1450
        //Kac_HB, 							W,		12700,	1450
        //Kac_RedLine, 						W,		12700,	1450
        //ACE23, 								W,		18200,	1450
        AS_VAL,  							W,		25000,	3450
	    AKM,								W,		16500,	1750
		//M4A1,								W,		16500,	1750
		//M4A1_Black,							W,		16500,	1750
		//M4A1_Green,							W,		1000,	750
		MSFC_AKM_Tan,						*,		16000,		1500
		AK12,								W,		17250,	2100
        AK74UM, 							W,		15700,	1450
        KAC, 								W,		16600,	1450
        ACE23, 								W,		18200,	1450
        //AS_VAL,  							W,		15700,	1450
	    AKM,								W,		16500,	1750
		//M4A1,								W,		16500,	1750
		//M4A1_Black,							W,		16500,	1750
		//M4A1_Green,							W,		1000,	750
		MSFC_AKM_Tan,						*,		17000,		1500
		//MSFC_AKM_Black,						*,		1500,		1500
		
		
	//<Category> Light Machine Guns
		
	//<Category> Sniper Rifles
		SVD,					W,		10000,	3500
	    SVD_1963,			                  W,		10000,	3500
	    PSG1,			                      W,		22000,	4000	
		VSK94,              				W,		18000,	2500
		//Vintorez,                           W,	 	7500,	1500
		MassScout556,			W,		6000,	1000
		
<Trader> Weapon Supplies													//ID = 3		Обвесы на оружие на Алтаре
	<Category> Ammunition
		Ammo_380,				1,		10,		0
		Ammo_9x19,				1,		10,		0
		Ammo_45ACP,				1,		10,		0
		Ammo_12gaPellets,		1,		30,		1
		Ammo_12gaSlug,			1,		40,		2
		Ammo_9x39,				1,		40,		2
		Ammo_9x39AP,			1,		50,		3
		Ammo_308Win,			1,		50,		3
		Ammo_556x45,			1,		50,		3
		Ammo_762x39,			1,		50,		3
		Ammo_762x54,			1,		60,		6
		Ammo_545x39,			1,		40,		5
		//Nails_steels,                         *,		100,	20
	   //Bullet_762x25,                        *,		100,	20
	   //Bullet_762x33,                        *,		100,	20
	    //Bullet_792x57,                        *,		100,	20
	    //Bullet_12x99TracerGreen,              *,		300,	50
	    //Bullet_12x99TracerYell,               *,		300,	50
	    //Bullet_9x39Tracer,                    *,		300,	50
	    //Bullet_12x99,                         *,		100,	20
	    //Nails_steels,                         *,		100,	20

		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,		*,		280,		80
		AmmoBox_9x19_25rnd,		*,		200,		80
		AmmoBox_45ACP_25rnd,	*,		200,		80
		AmmoBox_00buck_10rnd,	*,		540,		100
		AmmoBox_12gaSlug_10Rnd,	*,		520,		80
		AmmoBox_408CT_10rnd
		//AmmoBox_00buck_Tracers_10rnd	*, 250, 100
		//AmmoBox_00buck_Needles_10rnd	*, 250, 100
		//Ammo_12gaNeedles		*, 250, 100
		AmmoBox_9x39_20Rnd,		*,		620,		80
		AmmoBox_545x39_20Rnd,	*,	600, 50
		AmmoBox_545x39Tracer_20Rnd, *,	650,	70
		AmmoBox_9x39AP_20Rnd,	*,		600,		60
		AmmoBox_308Win_20Rnd,	*,		600,		60
		AmmoBox_556x45_20Rnd,	*,		600,		60
		AmmoBox_762x39_20Rnd,	*,		600,		60
		AmmoBox_762x54_20Rnd,	*,		650,	120
		//AmmoBox_12x99_10Rnd_TracerGreen,      *,		1400,	80
	    //AmmoBox_12x99_10Rnd_TracerYell,       *,		1400,	80
	    AmmoBox_762x25_25Rnd,                 *,		700,	80
	    AmmoBox_762x33_20Rnd,                 *,		700,	80
	    AmmoBox_792x57_25Rnd,                 *,		700,	80
	    AmmoBox_9x39_20Rnd_Tracer,            *,		700,	80
	    AmmoBox_12x99_10Rnd,                  *,		10000,	2000
		
	<Category> Magazines
		//Mag_IJ70_8Rnd,			M,		100,		15
		//Mag_CZ75_15Rnd,			M,		100,		20
		//Mag_FNX45_15Rnd,		M,		100,		20
		//Mag_CZ527_5rnd,			M,		100,		30
		//Mag_CZ61_20Rnd,			M,		100,	50
		//Mag_UMP_25Rnd,			M,		150,	75
		//Mag_MP5_30Rnd,			M,		200,	100
		//Mag_FAL_20Rnd,			M,		300,	100
		//Mag_AKM_30Rnd,			M,		300,	110
		//Mag_STANAG_30Rnd,		M,		350,	110
		//Mag_VSS_10Rnd,			M,		220,	110
		//Mag_SVD_10Rnd,			M,		300,	125
		//Mag_M1_15Rnds,	                      M,		300,	150
	    //Mag_rpk_40Rnd_Tracers,                M,		300,	150
	    //Mag_rpk_40RndSpar_Tracer,             M,		300,	150
	    //Mag_val_20Rnd_coupled_Tracer,         M,		300,	150
	    //Mag_tokarev_8Rnd,                     M,		300,	150
	    //Mag_CS5_10rnd,                        M,		300,	150
	    //Mag_FP4_AK101_30Rnd,                  M,		300,	150
		//Scout556mag,			M,		300,		150
	    //Mag_MakarovPB_8Rnd ,                  M,		300,	150
	    //Mag_VSK94_20Rnd,                      M,		300,	150
	    //Mag_DDM_30Rnd ,                       M,		300,	150
	    //Mag_rpk_40RndSpar,                    M,		300,	150
	    //Mag_val_20Rnd_coupled,                M,		300,	150
	    //Mag_vss_10Rnds_coupled,               M,		300,	150
	    //Mag_GSH18_18Rnd,                      M,		300,	150
	    //Mag_m1935_13Rnd,                      M,		300,	150
	    //Mag_sg550_30Rnd,                      M,		300,	150
	    //mag_p220_8rnd,                        M,		300,	150
	    //Mag_SR2_30Rnd,                        M,		300,	150
	    //Mag_AK74UM_30Rnd,                     M,		300,	150
	    //Mag_mac10_30Rnd,                      M,		300,	150
	    //Mag_m82_10Rnd,                        M,		300,	150
	    //Mag_m82_10Rnd308,                     M,		300,	150
	    //Mag_CBJ_20Rnd,                        M,		300,	150
	    //Mag_CBJ_30Rnd,                        M,		300,	150
	    //Mag_CBJ_50Rnd,                        M,		300,	150
	    //Mag_Nailgun_50n,                      M,		300,	150
	    //Mag_psg_5Rnd,                         M,		300,	150
	    //Mag_SR1M_18Rnd,                       M,		300,	150
	    //Mag_RPK_40Rnd,                        M,		300,	150
	    //mag_svt_10rnd,                        M,		300,	150
	    //mag_kac_30rnd,                        M,		300,	150
	    //Mag_glock_18_17Rnd,                   M,		300,	150
	    //M_1911_7Rnd,                          M,		300,	150
	    //Mag_ace23_30rnd,                      M,		300,	150
	    //Mag_sg552_30Rnd,                      M,		300,	150
	    //Mag_pp19_30Rnd,                       M,		300,	150
	    //Mag_m9_15Rnd,                         M,		300,	150
	    //Mag_Scar_20rnd,                       M,		300,	150
	    //Mag_VAL_20Rnd,                        M,		300,	150
	    //mag_vss_10rnds,                       M,		300,	150
	    //Mag_pp99_16Rnd,                       M,		99999,	0
		Mag_P90_50Rnd,							M,		600,	100
		Mag_HK416A5_30rnd,						M,	    900,    500
		Mag_STG44_30Rnd,						M,	    900,    500
		Mag_RPD_100Rnd,							M,	    900,    500
		Magazine_M24_10rnd,						M,	    900,    500
		Mag_L85A2_30Rnd,						M,	    900,    500
		Mag_FAL_20Rnd,							M,	    900,    500
		Mag_PKP_200Rnd_Tracer,					M,	    1200,    150
		Mag_PKP_200Rnd,							M,		1500,    150
		Mag_SV98_10Rnd,							M,		500,    150
		FP4_Mag_Saiga_Drum20Rnd,				M,		500,    150
		Mag_M98B_10rnd,							M,		500,    150
		Mag_M98B_10rnd_FullTracer,				M,		800,    250
		Mag_vepr_10Rnd, 							M,		400,	100
		Mag_vepr_20Rnd, 							M,		600,	150
		Mag_vepr_35Rnd, 							M,		800,	200
		//Mag_Vityaz_30Rnd,						M,		350,    150
		//Mag_APS_20Rnd,							M,		150,    50
		//Mag_MP7_40Rnd,							M,		350,    150
		//Mag_Mk22_14Rnd,							M,		150,    50
		//Mag_M14_10Rnd,							M,		350,    150
		//Mag_M14_20Rnd,							M,		590,    350
		//Mag_AWMreal_5Rnd,						M,		590,    350
		FP4_Mag_Groza_20Rnd,					M,		320,	110
		Mag_IJ70_8Rnd,							M,		40,		15
		Mag_CZ75_15Rnd,							M,		50,		20
		Mag_FNX45_15Rnd,						M,		60,		20
		Mag_CZ527_5rnd,							M,		70,		30
		Mag_CZ61_20Rnd,							M,		200,	50
		Mag_UMP_25Rnd,							M,		250,	75
		Mag_MP5_30Rnd,							M,		300,	100
		mag_308WinSnaploader_2Rnd,				M,		55,		25
		Mag_AKM_30Rnd,							M,		320,	110
		Mag_STANAG_30Rnd,						M,		620,	210
		Mag_STANAGCoupled_30Rnd,				M,		320,	110	
		Mag_SVD_10Rnd,							M,		550,	225
        MSFC_Mag_AK74_30Rnd_ATACS_AU,			M,		220,	110
        Mag_ace23_30rnd,						M,		220,	110
        Mag_sg552_30Rnd,						M,		220,	110
        Mag_pp19_30Rnd,							M,		520,	110
		Mag_MKII_10Rnd,							M,		520,	110
        Mag_m9_15Rnd,							M,		520,	110
        Mag_Scar_20rnd,							M,		520,	110
        Mag_VAL_20Rnd,							M,		520,	110
		Mag_VSS_10Rnd,  						M,		520,	110
		Mag_VSS_10Rnds_coupled, 				 	M,		1040,	310
        Mag_vss_10Rnds,							M,		520,	110
		Mag_vsk94_20Rnd,						M,		400,	110
        Mag_pp99_16Rnd,							M,		250,	110
		M_1911_7Rnd,							M,		550,	110
		Mag_m82_10Rnd,   					   	M,		1300,	510
		Mag_m82_10Rnd308,						M,		1300,	510
        Mag_CBJ_20Rnd,							M,		520,	110
        Mag_CBJ_30Rnd,							M,		220,	110
        Mag_CBJ_50Rnd,							M,		220,	110
        Mag_Nailgun_50n,						M,		220,	110
        Mag_psg_5Rnd,							M,		220,	110
        Mag_SR1M_18Rnd,							M,		220,	110
        Mag_RPK_40Rnd,							M,		220,	110
        mag_svt_10rnd,							M,		220,	110
        mag_kac_30rnd,							M,		220,	110
        Mag_glock_18_17Rnd,						M,		220,	110
		Mag_rpk_40RndSpar,						M,		220,	110
        Mag_val_20Rnd_coupled,					M,		220,	110
        Mag_vss_10Rnds_coupled,					M,		220,	110
        Mag_GSH18_18Rnd,						M,		220,	110
        Mag_m1935_13Rnd,						M,		220,	110
        Mag_sg550_30Rnd,						M,		220,	110
        mag_p220_8rnd,							M,		220,	110
        Mag_SR2_30Rnd,							M,		220,	110
        Mag_AK74UM_30Rnd,						M,		220,	110
        Mag_mac10_30Rnd,						M,		220,	110
		Mag_DDM_30Rnd,							M,		220,	110
		Mag_CS5_10rnd,							M,		220,	110
		Mag_M1_15Rnds,							M,		220,	110
        Mag_rpk_40Rnd_Tracers,					M,		220,	110
        Mag_rpk_40RndSpar_Tracer,				M,		220,	110
        Mag_val_20Rnd_coupled_Tracer,			M,		220,	110
        Mag_tokarev_8Rnd,						M,		220,	110
		Mag_AK74_30Rnd,							M,		220,	110
		Mag_PKP_200Rnd,							M,		400,	110
		
		
	<Category> Handguards
		MP5_PlasticHndgrd,		*,		300,	50
		MP5_RailHndgrd,			*,		300,	75
		AK_WoodHndgrd,			*,		350,	100
		M4_PlasticHndgrd,		*,		350,	75
		M4_RISHndgrd,			*,		300,	100
		
	<Category> Buttstocks
		MP5k_StockBttstck,		*,		200,	50
		Fal_OeBttstck,			*,		200,	50
		Fal_FoldingBttstck,		*,		250,	75
		AK_PlasticBttstck,		*,		300,	50
		AK_WoodBttstck,			*,		350,	75
		AK_FoldingBttstck,		*,		350,	125
		M4_OEBttstck,			*,		350,	75
	
	<Category> Optics
		FP4_Golo_optic,			*,		1350,	450
		ReflexOptic,			*,		1500,	500
		M4_CarryHandleOptic,	*,		450,	100
		BUISOptic,				*,		450,	100
		FNP45_MRDSOptic,		*,		450,	100
		ACOGOptic,				*,		1500,	600
		M68Optic,				*,		1000,	450
		M4_T3NRDSOptic,			*,		950,	300
		KobraOptic,				*,		900,	250
		PUScopeOptic,			*,		800,	200
		HuntingOptic,			*,		4500,	1500
		PSO1Optic,				*,		2000,	500	
		PSO11Optic,				*,		2000,	500
		KashtanOptic,			*,		1500,	450
		//KazuarOptic,			*,		9000,	0
		FalconOptic,                          *,		5500,	1500
		KazuarOptic,			*,		10000,	4000
	    PN23Optic,                            *,		9000,	3500
	
	<Category> Supressors
		PistolSuppressor,		*,		800,	100
		shotgun_Suppressor,		*,		2000,	200
		MassScoutSuppressor,			*,		3000,	300		
		MassSuppressor308,				*,		3000,	300
		AK_Suppressor,			*,		2500,	250
		M4_Suppressor,			*,		2500,	250
		556_Suppressor,                       *,		1000,	150
	    pbs1_Suppressor,                      *,		2500,	250
	    Tundra_Suppressor,                    *,		3500,	300
	    HX762_Suppressor,                     *,		3500,	300
	    PBS4_Suppressor,                      *,		3500,	300
		
	<Category> Compensators
		Mosin_Compensator,		*,		650,	200
		MP5_Compensator,		*,		500,	100

	//<Category> Bayonets
		Mosin_Bayonet,			*,		500,	100
		M9A1_Bayonet,			*,		550,	125
		AK_Bayonet,				*,		550,	125
		SKS_Bayonet,			*,		500,	125
		
	<Category> Flashlights
		Universallight,			*,		300,	60
	

<Trader> Clothing Trader								//ID = 4   Продавец одежды на Алтаре!
	<Category> Glasses
		SportGlasses_Orange,	*,		170,		10
		SportGlasses_Blue,		*,		180,		10
		SportGlasses_Black,		*,		120,		10
		SportGlasses_Green,		*,		120,		10
		ThinFramesGlasses,		*,		120,		10
		ThickFramesGlasses,		*,		120,		10
		DesignerGlasses,		*,		130,		15
		AviatorGlasses,			*,		140,		20
		TacticalGoggles,		*,		160,		30
		NVGHeadstrap,			*,		1500,	120
		NVGoggles,				*,		35000,		3500
		MSFC_BC_NVG21,	*,		40000,		3500
		MSFCOpsCoreNVG,	*,		35000,		3500
		MSFC_GPNVG18_Desert,	*,		50000,		3500
		MSFC_GPNVG18_Black,	*,		50000,		3500
		MSFC_GPNVG18_Green,	*,		50000,		3500
		
	<Category> Armbands
		Armband_Pink,			*,		150,		5
		Armband_Yellow,			*,		150,		5
		Armband_Orange,			*,		150,		5
		Armband_Red,			*,		150,		5
		Armband_Blue,			*,		150,		5
		Armband_White,			*,		150,		5
		Armband_Black,			*,		150,		5
		Armband_Green,			*,		150,		5
		TAG_RAD2,                             *,		300,	50
	    TAG_monolit,                          *,		300,	50
	    TAG_DOLG,                             *,		300,	50
	    TAG_renegati,                         *,		300,	50
	    TAG_banditi,                          *,		300,	50
	    TAG_free,                             *,		300,	50
	    TAG_ClearNebo,                        *,		300,	50
	    TAG_Naem,                             *,		300,	50
	    TAG_batan,                            *,		300,	50
	    TAG_gas,                              *,		300,	50
	    TAG_gas2,                             *,		300,	50
		TAG_MIR,                              *,		300,	50
		TAG_rad,                              *,		300,	50
		TAG_sparta,                           *,		300,	50
		TAG_oxota,                            *,		300,	50
		TAG_knife,                            *,		300,	50
		TAG_rang1,                            *,		300,	50
		TAG_rang2,                            *,		300,	50
		TAG_rang3,                            *,		300,	50
		TAG_rang4,                            *,		300,	50
		TAG_rang5,                            *,		300,	50
		TAG_rang6,                            *,		300,	50
		TAG_rang7,                            *,		300,	50
		TAG_rang8,                            *,		300,	50
		TAG_bear,                             *,		300,	50
		TAG_Wolf,                             *,		300,	50
		TAG_Pirates,                          *,		300,	50
		
	<Category> Gloves
		//SurgicalGloves_LightBlue,*,		5,		1
		//SurgicalGloves_Blue,	*,		5,		1
		//SurgicalGloves_White,	*,		5,		1
		//SurgicalGloves_Green,	*,		5,		1
		WorkingGloves_Yellow,	*,		25,		6
		WorkingGloves_Beige,	*,		30,		8
		WorkingGloves_Brown,	*,		30,		8
		WorkingGloves_Black,	*,		30,		8
		TacticalGloves_Beige,	*,		350,		100
		TacticalGloves_Black,	*,		350,		100
		TacticalGloves_Green,	*,		350,		100
		OMNOGloves_Gray,		*,		400,		120
		OMNOGloves_Brown,		*,		400,		120
		//NBCGlovesGray,			*,		650,		200
		Gloves_skeleton,					*,		400,		120
	    //MSFCNBCGlovesMulticamTropic,		*,		1000,		120
		MSFCGlovesSURPATDesert,				*,		400,		120
		//MSFCNBCGlovesSURPATDesert,			*,		1000,		120
		MSFCGlovesATACSAU,					*,		400,		120
		//MSFCNBCGlovesATACSAU,				*,		1000,		120
		MSFCBlackCamoGloves,				*,		400,		120
		//MSFCSTALKEREcologGloves,			*,		2000,		120
		//MSFCFlecktarnGloves,				*,		400,		120
		MSFCRussianMilitaryGloves,			*,		400,		120
		MSFCBlackTekStoGloves,				*,		400,		120
		MSFCDigitalNavyGloves,				*,		400,		120
		MSFCGlovesMulticam,					*,		400,		120
		//MSFCNBCGlovesMulticam,				*,		1000,		120
		MSFCGlovesMulticamSnow,				*,		400,		120
		//MSFCNBCGlovesMulticamSnow,			*,		1000,		120
		MSFCGlovesMulticamBlack,			*,		400,		120
		//MSFCNBCGlovesMulticamBlack,			*,		1000,		120
		MSFCGlovesSURPAT,					*,		400,		120
		//MSFCNBCGlovesSURPAT,				*,		1000,		120
		MSFCGlovesATACSFG,					*,		400,		120
		//MSFCNBCGlovesATACSFG,				*,		1000,		120
		MSFCGlovesMulticamTropic,			*,		400,		120
		TacticalGloves_Beige,				*,		350,		100
		TacticalGloves_Black,				*,		350,		100
		TacticalGloves_Green,				*,		350,		100
		OMNOGloves_Gray,					*,		400,		120
		OMNOGloves_Brown,					*,		400,		120
		MSFCBlackCamoGloves, *,	500,	100
		//MSFCFlecktarnGloves, *,	500,	100
		MSFCDigitalNavyGloves, *,	500,	100
		MSFCBlackTekStoGloves, *,	500,	100
		MSFCTraderGloves, *,	500,	100
		MSFCRussianMilitaryGloves, *,	500,	100
		MSFCBarmanGloves, *,	500,	100
		MSFCACUGloves, *,	500,	100

	<Category> Hats & Caps
		PilotkaCap,				*,		250,		70
		OfficerHat,				*,		250,		70
		PoliceCap,				*,		250,		70
		MilitaryBeret_ChDKZ,	*,		260,		70
		MilitaryBeret_Red,		*,		260,		70
		MilitaryBeret_UN,		*,		260,		70
		MilitaryBeret_CDF,		*,		270,		70
		MilitaryBeret_NZ,		*,		270,		70
		BeanieHat_Pink,			*,		300,		80
		BeanieHat_Red,			*,		300,		80
		BeanieHat_Blue,			*,		300,		80
		BeanieHat_Grey,			*,		300,		80
		BeanieHat_Beige,		*,		300,		80
		BeanieHat_Brown,		*,		300,		80
		BeanieHat_Black,		*,		310,		80
		BeanieHat_Green,		*,		320,		90
		FlatCap_Red,			*,		320,		80
		FlatCap_Blue,			*,		320,		80
		FlatCap_BrownCheck,		*,		320,		80
		FlatCap_GreyCheck,		*,		320,		80
		FlatCap_Grey,			*,		320,		80
		FlatCap_Brown,			*,		320,		80
		FlatCap_Black,			*,		320,		80
		FlatCap_BlackCheck,		*,		320,		80
		ZmijovkaCap_Red,		*,		360,		90
		ZmijovkaCap_Blue,		*,		360,		90
		ZmijovkaCap_Brown,		*,		360,		90
		ZmijovkaCap_Black,		*,		370,		90
		ZmijovkaCap_Green,		*,		380,		100
		RadarCap_Red,			*,		400,		100
		RadarCap_Blue,			*,		400,		100
		RadarCap_Brown,			*,		400,		100
		RadarCap_Black,			*,		420,		100
		RadarCap_Green,			*,		450,		120
		Ushanka_Blue,			*,		500,		150
		Ushanka_Black,			*,		500,		180

	<Category> Helmets
		//ConstructionHelmet_Yellow,*,	100,		30
		//ConstructionHelmet_Orange,*,	100,		30
		//ConstructionHelmet_Red,	*,		100,		30
		//ConstructionHelmet_Blue,*,		100,		30
		//ConstructionHelmet_White,*,		100,		30
		//ConstructionHelmet_Lime,*,		100,		30
		//SkateHelmet_Red,		*,		120,		30
		//SkateHelmet_Blue,		*,		120,		30
		//SkateHelmet_Gray,		*,		120,		30
		//SkateHelmet_Black,		*,		120,		30
		//SkateHelmet_Green,		*,		120,		30
		//HockeyHelmet_Red,		*,		120,		30
		//HockeyHelmet_Blue,		*,		120,		30
		//HockeyHelmet_White,		*,		120,		30
		//HockeyHelmet_Black,		*,		120,		30
		MotoHelmet_Red,			*,		150,		40
		MotoHelmet_Blue,		*,		150,		40
		MotoHelmet_White,		*,		150,		40
		MotoHelmet_Lime,		*,		150,		40
		MotoHelmet_Grey,		*,		150,		40
		MotoHelmet_Black,		*,		150,		40
		MotoHelmet_Green,		*,		150,		40
		DarkMotoHelmet_Red,		*,		170,		40
		DarkMotoHelmet_Blue,	*,		170,		40
		DarkMotoHelmet_White,	*,		170,		40
		DarkMotoHelmet_Lime,	*,		170,		40
		DarkMotoHelmet_Grey,	*,		170,		40
		DarkMotoHelmet_Black,	*,		170,		40
		DarkMotoHelmet_Green,	*,		170,		40
		//TankerHelmet,			*,		100,	25
		//GreatHelm,				*,		120,	30
		//ZSh3PilotHelmet,		*,		130,	35
		//FirefightersHelmet_Yellow,*,	150,	40
		//FirefightersHelmet_Red,	*,		150,	40
		//FirefightersHelmet_White,*,		150,	40
		Mich2001Helmet,			*,		2500,	400
		GorkaHelmetVisor,		*,		2000,		200
		GorkaHelmet,			*,		2000,	200
		Ssh68Helmet,			*,		2000,	200
		BallisticHelmet_UN,		*,		2000,	250
		BallisticHelmet_Black,	*,		2000,	250
		BallisticHelmet_Green,	*,		2000,	250
				MSFCRussianMilitaryHelmet,	*,	3000,	1000
		MSFCCSATHelmet,	*,	3000,	1000
		MSFCBlackCamoHelmet,	*,	3000,	1000
		MSFCUmbrellaHelmet,	*,	3000,	1000
		MSFCFlecktarnHelmet,	*,	3000,	1000
		MSFCDigitalNavyGorkaHelmet,	*,	3000,	1000
		MSFCDigitalNavyHelmet,	*,	3000,	1000
		MSFCMich2000HelmetSKULL,	*,	3000,	1000
		MSFCRMRHelmet,	*,	3000,	1000
		MSFCACUHelmet,	*,	3000,	1000
		MSFCCadpatHelmet,	*,	3000,	1000
		MSFC_IBH_Helmet_Desert,	*,	3000,	1000
		MSFC_IBH_Helmet_Black,	*,	3000,	1000
		MSFC_IBH_Helmet_Green,	*,	3000,	1000
		MSFC_IBH_Helmet_White,	*,	3000,	1000
		MSFC_IBH_Helmet_Gray,	*,	3000,	1000
		MSFC_HelmetPatch_MSFC,	*,	3000,	1000
		MSFC_HelmetPatch_RU,	*,	3000,	1000
		MSFC_HelmetPatch_BY,	*,	3000,	1000
		MSFC_HelmetPatch_UA,	*,	3000,	1000
		MSFC_HelmetPatch_DE,	*,	3000,	1000
		MSFC_HelmetPatch_US,	*,	3000,	1000
		MSFC_CombatHelmet_Green,	*,	4000,	1000
		MSFC_CombatHelmet_Black,	*,	4000,	1000
		MSFC_CombatHelmet_Desert,	*,	4000,	1000
		MSFC_HelmetPatch_Chernarus,	*,	3000,	1000
		MSFC_HelmetPatch_FSB,	*,	3000,	1000
		MSFC_HelmetPatch_MAMA_IM_SPEC,	*,	3000,	1000
		MSFC_HelmetPatch_MSFC_TEXT,	*,	3000,	1000
		MSFC_HelmetPatch_POEHAVSHY,	*,	3000,	1000
		MSFC_HelmetPatch_SBCH,	*,	3000,	1000
		MSFC_HelmetPatch_SOFA_ARMY_RF,	*,	3000,	1000
		MSFC_HelmetPatch_BENDER,	*,	3000,	1000
		MSFC_AdvancedCombatHelmet_Green,	*,	4000,	1000
		MSFC_AdvancedCombatHelmet_Black,	*,	4000,	1000
		MSFC_AdvancedCombatHelmet_Desert,	*,	4000,	1000
		MSFC_AdvancedCombatHelmet_BDU,	*,	4000,	1000
		MSFC_AdvancedCombatHelmet_MarpatWD,	*,	4000,	1000
		MSFC_AdvancedCombatHelmet_MarpatDE,	*,	4000,	1000
		MSFCOpsCoreGray,	*,	3000,	1000
		MSFCOpsCoreTan,	*,	3000,	1000
		MSFCOpsCoreBlack,	*,	3000,	1000
		MSFCOpsCoreEMR,	*,	3000,	1000
		MSFCOpsCoreFlecktarn,	*,	3000,	1000
		MSFCOpsCoreGray,	*,	3000,	1000
		MSFCOpsCoreTan,	*,	3000,	1000
		MSFCOpsCoreBlack,	*,	3000,	1000
		MSFCOpsCoreEMR,	*,	3000,	3000
		MSFCOpsCoreFlecktarn,	*,	3000,	1000
		MSFCOpsCoreRMR,	*,	3000,	1000
		MSFCOpsCoreACU,	*,	3000,	1000
		MSFCOpsCoreOlive,	*,	3000,	1000
		//MSFCOpsCoreNVG,	*,	3000,	1000
		MSFCOpsCoreHeadPhones,	*,	3000,	1000
		MSFCOpsCoreEarProtectors,	*,	3000,	1000
		MSFCOpsCoreCADPAT,	*,	3000,	1000
		MSFCOpsCoreAOR1,	*,	3000,	1000
		MSFCOpsCoreProjectHonor,	*,	3000,	1000
		MSFCOpsCoreHeadPhones_Green,	*,	500,	100
		MSFCOpsCoreHeadPhones_Desert,	*,	500,	100
		MSFCOpsCore_Mandible_Green,	*,	3000,	1000
		MSFCOpsCore_Mandible_Desert,	*,	3000,	1000
		MSFCOpsCore_Mandible_Black,	*,	3000,	1000
		MSFCOpsCore_Visor_Black,	*,	500,	100

	<Category> Masks
		MSFCBalaclava3HolesDemonSkull,	*,	500,	100
		MSFCBalaclavaBlackSkullGhosts,	*,	500,	100
		MSFCBalaclavaBlackDemonSkull,	*,	500,	100
		MSFCBalaclavaBlackSugarSkull,	*,	500,	100
		MSFCBalaclavaBlackDevilRed,	*,	500,	100
		MSFCBalaclavaBlackDevilRog,	*,	500,	100
		MSFCBalaclavaBlackSkullAllien,	*,	500,	100
		MSFCBalaclavaBlackSkullUSA,	*,	500,	100
		MSFCBalaclavaBlackBear,	*,	500,	100
		MSFCBalaclavaBlackTiger,	*,	500,	100
		MSFCBalaclavaBlackFireSkull,	*,	500,	100
		MSFCBalaclavaBlackMSFC,	*,	500,	100
		MSFCBalaclavaBlackSpider,	*,	500,	100
		MSFCBalaclavaBlackDemonHell,	*,	500,	100
		MSFCBalaclavaBlackChastener,	*,	500,	100
		MSFCBalaclavaBlackSamurai,	*,	500,	100
		MSFCBalaclavaBlackSkullPaint,	*,	500,	100
		MSFCBalaclavaBlackSpiderVenomCarnage,	*,	500,	100
		MSFCBalaclavaBlackBloodyMouth,	*,	500,	100
		MSFCBalaclavaBlackPrizrak,	*,	500,	100
		MSFC_BalaclavaMask_Green,	*,	500,	100
		MSFC_BalaclavaMask_Black,	*,	500,	100
		MSFC_BalaclavaMask_Desert,	*,	500,	100
		MSFC_BalaclavaMask_Skull,	*,	500,	100
		MSFCVenomMask,	*,	1000,	300
		MSFCGhostMask,	*,	1000,	300
		//MSFCGasMaskGP5Black,	*,	1000,	300
		//MSFCGasMaskGP5Green,	*,	1000,	300
		//MSFCGasMaskGP5Tan,	*,	1000,	300
		MSFCDigitalNavyMask,	*,	1000,	300
		MSFCTraderBandanaMask,	*,	1000,	300
		MSFCBarmanBandanaMask,	*,	1000,	300
		MSFCRMRMask,	*,	1000,	300
		MSFCACUMask,	*,	1000,	300
		//MSFCGasMaskGreen,	*,	1000,	300
		//MSFCGasMaskBlack,	*,	1000,	300
		//MSFCGasMaskGray,	*,	1000,	300
		//MSFCGasMaskWhite,	*,	1000,	300
		//MSFCIIIM6800GasMaskBlack,	*,	1000,	300
		//MSFCIIIM6800GasMaskBlue,	*,	1000,	300
		//MSFCIIIM6800GasMaskGreen,	*,	1000,	300
		//MSFCIIIM6800GasMaskYellow,	*,	1000,	300
		//MSFCGasMaskM50Black,	*,	1000,	300
		//MSFCGasMaskM50Green,	*,	1000,	300
		//MSFCGasMaskM50Tan,	*,	1000,	300
		//MSFCGasMaskM50White,	*,	1000,	300
		//MSFCGasMaskM04Black,	*,	1000,	300
		//MSFCGasMaskM04Green,	*,	1000,	300
		//MSFCGasMaskM04Tan,	*,	1000,	300
		//MSFCGasMaskM04White,	*,	1000,	300
		//MSFCRMRAutumnMask,	*,	1000,	300
		//MSFCIIIM6800GasMaskFilter,	*,	1000,	300
		//MSFCIIIM6800GasMaskGray,	*,	1000,	300
		//MSFCIIIM6800GasMaskWhite,	*,	1000,	300
		//MSFCIIIM6800GasMaskDesert,	*,	1000,	300
		MSFC_BalaclavaMask_Green,	*,	1000,	300
		MSFC_BalaclavaMask_Black,	*,	1000,	300
		MSFC_BalaclavaMask_Desert,	*,	1000,	300
		MSFC_BalaclavaMask_Skull,	*,	1000,	300

	<Category> Shirts
		TacticalShirt_Grey,		*,		1000,		250
		TacticalShirt_Tan,		*,		1000,		250
		TacticalShirt_Black,	*,		1000,		250
		TacticalShirt_Olive,	*,		1000,		250
		
	<Category> Vests
		//ReflexVest,				*,		5,		1
		PoliceVest,				*,		35,		10
		//HuntingVest,			*,		150,		50
		PressVest_LightBlue,	*,		900,		250
		PressVest_Blue,			*,		900,		250
		UKAssVest_Black,		*,		350,		100
		UKAssVest_Khaki,		*,		350,		100
		UKAssVest_Olive,		*,		350,		100
		UKAssVest_Camo,			*,		350,	100
		SmershVest,				*,		400,	150
		HighCapacityVest_Black,	*,		400,	150
		HighCapacityVest_Olive,	*,		400,	150
		PlateCarrierVest,		*,		8000,	1200
		MSFCRussianMilitaryVest,		*,	2500,	1000
		MSFCCSATVest,					*,	2500,	1000
		MSFCSmershVestBlack,			*,	2500,	1000
		MSFCSmershVestGreen,			*,	2500,	1000
		MSFCSmershVestTan,				*,	2500,	1000
		MSFCRussianMilitaryPlateVest,	*,	15000,	3500
		MSFCRBGVest,					*,	2500,	1000
		MSFCOFPResistanceVest,			*,	2500,	1000
		MSFCBlackCamoVest,				*,	15000,	3500
		MSFCUmbrellaVest,				*,	2500,	1000
		MSFCStarsVest,					*,	2500,	1000
		MSFCFlecktarnPlateVest,			*,	15000,	3500
		MSFCDigitalNavyVest,			*,	2500,	1000
		MSFCBlackTekStoVest,			*,	2500,	1000
		MSFCBlackTekStoPlateVest,		*,	15000,	3500
		MSFCDigitalNavyPlateVest,		*,	15000,	1000
		MSFCUmbrellaPlateVest,			*,	15000,	1000
		//MSFCTraderPlateVest,			*,	2500,	1000
		//MSFCBarmanPlateVest,			*,	15000,	3500
		MSFCSmershVestGray,				*,	2500,	1000
		MSFCRMRPlateVest,				*,	15000,	3500
		MSFCRMRSmershVest,				*,	2500,	1000
		MSFCACUPlateVest,				*,	15000,	3500
		MSFCCadpatVest,					*,	15000,	3500
		MSFCRMRAutumnPlateVest,			*,	15000,	3500
		MSFCKryptekBansheePlateVest,	*,	15000,	3500
		MSFCKryptekTyphonPlateVest,		*,	15000,	3500
		MSFCKryptekMandrakePlateVest,	*,	15000,	3500
		MSFCKryptekNeptunePlateVest,	*,	15000,	3500
		MSFCKryptekRaidPlateVest,		*,	15000,	3500
		MSFCKryptekWraithPlateVest,		*,	15000,	3500
		MSFCProjectHonorPlateVest,		*,	15000,	3500
		MSFCAOR2PlateVest,				*,	15000,	3500
		MSFC_JPC_Vest_Green,			*,	15000,	4000
		MSFC_JPC_Vest_Black,			*,	15000,	4000
		MSFC_JPC_Vest_Desert,			*,	15000,	4000
		MSFC_TAC_TEC_Vest_Green,		*,	15000,	4000
		MSFC_TAC_TEC_Vest_Black,		*,	30000,	4000
		MSFC_TAC_TEC_Vest_Desert,		*,	30000,	4000
		MSFC_Defender_Vest_Green,		*,	35000,	2500
		MSFC_Defender_Vest_Black,		*,	35000,	2500
		MSFC_Defender_Vest_Desert,		*,	35000,	2500
		MSFC_Defender_Vest_EMR,			*,	35000,	2500

	<Category> Jackets & Coats
		TTsKOJacket_Camo,		*,		500,	25
		BDUJacket,				*,		500,	25
		HuntingJacket_Winter,	*,		500,	35
		HuntingJacket_Brown,	*,		500,	35
		HuntingJacket_Autumn,	*,		500,	35
		HuntingJacket_Spring,	*,		500,	35
		HuntingJacket_Summer,	*,		500,	35
		MSFCRussianMilitaryJacket,	*,	2500,	500
		MSFCRussianMilitaryJacketEmblem,	*,	2500,	500
		MSFCCSATJacket,	*,	2500,	500
		MSFCUSMCSurpatJacketComander,	*,	2500,	500
		MSFCUSMCSurpatJacket,	*,	2500,	500
		MSFCJacketMercer,	*,	2500,	500
		MSFCRussianMilitaryJacketTwo,	*,	2500,	500
		MSFCRBGJacket,	*,	2500,	500
		MSFCOFPResistanceJacket,	*,	2500,	500
		MSFCUSMCJacketWhite,	*,	2500,	500
		MSFCGorkaJacketBrown,	*,	2500,	500
		MSFCBlackCamoJacket,	*,	2500,	500
		MSFCTUmbrellaJacket,	*,	2500,	500
		MSFCFlecktarnJacket,	*,	2500,	500
		MSFCDigitalNavyJacket,	*,	2500,	500
		MSFCBlackTekStoJacket,	*,	2500,	500
		MSFCRussianMilitaryGorkaJacket,	*,	2500,	500
		MSFCRussianMilitaryGorkaJacketFlag,	*,	2500,	500
		MSFCRMRPCU5Jacket,	*,	2500,	500
		MSFCRMRJacket,	*,	2500,	500
		MSFCACUPCU5Jacket,	*,	2500,	500
		MSFCACUJacket,	*,	2500,	500
		MSFCDigitalNavyJacketNoPatch,	*,	2500,	500
		MSFCFlecktarnJacketNoPatch,	*,	2500,	500
		MSFCRMRPCU5JacketNoPatch,	*,	2500,	500
		MSFCACUPCU5JacketNoPatch,	*,	2500,	500
		MSFCCadpatJacket,	*,	2500,	500
		MSFCCadpatJacketNoPatch,	*,	2500,	500
		MSFCCadpatJacketM65,	*,	2500,	500
		MSFCRMRAutumnPCU5Jacket,	*,	2500,	500
		MSFCRMRAutumnPCU5JacketNoPatch,	*,	2500,	500
		MSFCRMRAutumnJacket,	*,	2500,	500
		MSFCRussianMilitaryPCU5Jacket,	*,	2500,	500
		MSFCRussianMilitaryPCU5JacketNoPatch,	*,	2500,	500
		MSFCKryptekBansheePCU5Jacket,	*,	2500,	500
		MSFCKryptekTyphonPCU5Jacket,	*,	2500,	500
		MSFCKryptekMandrakePCU5Jacket,	*,	2500,	500
		MSFCKryptekNeptunePCU5Jacket,	*,	2500,	500
		MSFCKryptekRaidPCU5Jacket,	*,	2500,	500
		MSFCKryptekWraithPCU5Jacket,	*,	2500,	500
		MSFCGorkaJacketDesert,	*,	2500,	500
		MSFCGorkaJacketNavy,	*,	2500,	500
		MSFCProjectHonorPCU5Jacket,	*,	2500,	500
		MSFCAOR2PCU5Jacket,	*,	2500,	500


	//<Category> Skirts & Dresses
		//Skirt_Yellow,			*,		30,		10
		//Skirt_Red,				*,		30,		10
		//Skirt_Blue,				*,		30,		10
		//Skirt_White,			*,		30,		10
		//MiniDress_Pink,			*,		35,		10
		//MiniDress_PinkChecker,	*,		35,		10
		//MiniDress_RedChecker,	*,		35,		10
		//MiniDress_BlueChecker,	*,		35,		10
		//MiniDress_BlueWithDots,	*,		35,		10
		//MiniDress_WhiteChecker,	*,		35,		10
		//MiniDress_BrownChecker,	*,		35,		10
		//MiniDress_GreenChecker,	*,		35,		10
		//NurseDress_Blue,		*,		40,		10
		//NurseDress_White,		*,		40,		10

	<Category> Pants
		HunterPants_Winter,		*,		400,	100
		HunterPants_Brown,		*,		400,	100
		HunterPants_Spring,		*,		400,	100
		HunterPants_Autumn,		*,		400,	100
		HunterPants_Summer,		*,		400,	100
		GorkaPants_Flat,		*,		450,	100
		GorkaPants_PautRev,		*,		450,	100
		GorkaPants_Autumn,		*,		450,	100
		GorkaPants_Summer,		*,		450,	100
		//NBCPantsGray,			*,		200,	100
		MSFCGorkaPantsDesert,	*,	1500,	300
		MSFCGorkaPantsDesert,	*,	1500,	300
		MSFCGorkaPantsGreen,	*,	1500,	300
		MSFCGorkaPantsNavy,	*,	1500,	300
		MSFCProjectHonorPants,	*,	1500,	300
		MSFCAOR2Pants,	*,	1500,	300
		MSFCRussianMilitaryPants,	*,	1500,	300
		MSFCRussianMilitaryPants,	*,	1500,	300
		MSFCCSATPants,	*,	1500,	300
		MSFCUSMCSurpatPants,	*,	1500,	300
		MSFCRussianMilitaryCargoPants,	*,	1500,	300
		MSFCOFPResistancePants,	*,	1500,	300
		MSFCRBGPants,	*,	1500,	300
		MSFCOFPResistancePants,	*,	1500,	300
		MSFCUSMCWhitePants,	1500,	300
		MSFCGorkaPantsBrown,	*,	1500,	300
		MSFCBlackCamoPants,	*,	1500,	300
		MSFCTStarsPants,	*,	1500,	300
		MSFCUmbrellaPants,	*,	1500,	300
		MSFCFlecktarnPants,	*,	1500,	300
		MSFCDigitalNavyPants,	*,	1500,	300
		MSFCBlackTekStoPants,	*,	1500,	300
		MSFCTraderPants,	*,	1500,	300
		MSFCRussianMilitaryGorkaPants,	*,	1500,	300
		MSFCBarmanPants,	*,	1500,	300
		MSFCRMRPants,	*,	1500,	300
		MSFCACUPants,	*,	1500,	300
		MSFCCadpatPants,	*,	1500,	300
		MSFCRMRAutumnPants,	*,	1500,	300
	
	
	
	<Category> Shoes & Boots
		//MSFCNBCBootsMulticam,			*,		1000,	500
		MSFCBootsMulticamSnow,			*,		500,	500
		//MSFCNBCBootsMulticamSnow,		*,		1000,	500
		MSFCBootsMulticamBlack,			*,		500,	500
		//MSFCNBCBootsMulticamBlack,		*,		1000,	500
		MSFCBootsSURPAT,				*,		500,	500
		//MSFCNBCBootsSURPAT,				*,		1000,	500
		MSFCBootsATACSFG,				*,		500,	500
		//MSFCNBCBootsATACSFG,			*,		1000,	500
		MSFCBootsMulticamTropic,		*,		500,	500
		//MSFCNBCBootsMulticamTropic,		*,		1000,	500
		MSFCBootsSURPATDesert,			*,		500,	500
		//MSFCNBCBootsSURPATDesert,		*,		1000,	500
		//MSFCM65ATACSAU,					*,		500,	500
		MSFCBootsATACSAU,				*,		500,	500
		//MSFCNBCBootsATACSAU,			*,		1000,	500
		MSFCBlackCamoBoots,				*,		500,	500
		//MSFCSTALKEREcologBoots,			*,		500,	500
		MSFCFlecktarnBoots,				*,		500,	500
		MSFCBlackTekStoBoots,			*,		500,	500
		MSFCDigitalNavyBoots,			*,		500,	500
		CombatBoots_Grey,		*,		150,		22
		CombatBoots_Beige,		*,		150,		22
		CombatBoots_Brown,		*,		150,		22
		CombatBoots_Black,		*,		150,		22
		CombatBoots_Green,		*,		150,		22
		JungleBoots_Beige,		*,		150,		24
		JungleBoots_Brown,		*,		150,		24
		JungleBoots_Black,		*,		150,		24
		JungleBoots_Olive,		*,		150,		24
		JungleBoots_Green,		*,		150,		24
		Wellies_Grey,			*,		150,		25
		Wellies_Brown,			*,		150,		25
		Wellies_Black,			*,		150,		25
		Wellies_Green,			*,		150,		28
		TTSKOBoots,				*,		350,	35
		MilitaryBoots_Redpunk,	*,		350,	35
		MilitaryBoots_Bluerock,	*,		350,	35
		MilitaryBoots_Beige,	*,		350,	35
		MilitaryBoots_Brown,	*,		350,	35
		MilitaryBoots_Black,	*,		350,	35

	//<Category> Ghillie
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		////GhillieAtt_Mossy,		*,		220,	70
		//GhillieAtt_Tan,			*,		220,	70
		//GhillieAtt_Woodland,	*,		220,	70
		//GhillieHood_Mossy,		*,		220,	70
		//GhillieHood_Tan,		*,		220,	70
		//GhillieHood_Woodland,	*,		220,	70
		//GhillieBushrag_Mossy,	*,		400,	130
		//GhillieBushrag_Tan,		*,		400,	130
		//GhillieBushrag_Woodland,*,		400,	130
		//GhillieTop_Mossy,		*,		600,	200
		//GhillieTop_Tan,			*,		600,	200
		//GhillieTop_Woodland,	*,		600,	200
		//GhillieSuit_Mossy,		*,		1000,	300
		//GhillieSuit_Tan,		*,		1000,	300
		//GhillieSuit_Woodland,	*,		1000,	300
		
	//<Category> Seasonal
		//SantasBeard,			*,		15,		0
		//SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Holster & Pouches
		ChestHolster,			*,		200,		20
		PlateCarrierHolster,	*,		200,		20
		PlateCarrierPouches,	*,		1000,	500
		MSFCRussianMilitaryPlateHolster,	*,		400,		100
		MSFCBlackCamoPlateHolster,	*,		400,		100
		MSFCFlecktarnPlateHolster,	*,		400,		100
		MSFCBlackTekStoPlateHolster,	*,		400,		100
		MSFCDigitalNavyPlateHolster,	*,		400,		100
		MSFCUmbrellaHolster,	*,		400,		100
		MSFCRMRPlateHolster,	*,		400,		100
		MSFCACUPlateHolster,	*,		400,		100
		MSFCCadpatPlateHolster,	*,		400,		100
		MSFCRMRAutumnPlateHolster,	*,		400,		100
        MSFCKryptekBansheePlateHolster,	*,		400,		100
        MSFCKryptekTyphonPlateHolster,	*,		400,		100
        MSFCKryptekMandrakePlateHolster,	*,		400,		100
        MSFCKryptekNeptunePlateHolster,	*,		400,		100
        MSFCKryptekRaidPlateHolster,	*,		400,		100
        MSFCKryptekWraithPlateHolster,	*,		400,		100
		MSFCProjectHonorPlateHolster,	*,		400,		100
		MSFCAOR2PlateHolster,	*,		400,		100
		MSFCPlateHolsterMulticam,	*,		400,		100
		//MSFCPlateHolsterMulticamSnow,	*,		400,		100	
		MSFCPlateHolsterMulticamBlack,	*,		400,		100	
		MSFCPlateHolsterMulticamTropic,	*,		400,		100	
		MSFCPlateHolsterSURPAT,	*,		400,		100
		MSFCPlateHolsterSURPATDesert,	*,		400,		100	
		MSFCPlateHolsterATACSFG,	*,		400,		100	
		MSFCPlateHolsterATACSAU,	*,		400,		100
		MSFCEmpty_Mags_Bag_Green,	*,	1500,	750
		MSFCEmpty_Mags_Bag_Desert,	*,	1500,	750
		MSFCEmpty_Mags_Bag_Black,	*,	1500,	750
		MSFC_TacticalBelt_Black,	*,	2500,	500
		MSFC_TacticalBelt_Green,	*,	2500,	500
		MSFC_TacticalBelt_Desert,	*,	2500,	500
		MSFC_TacticalBelt_ACU,	*,	2000,	500
		MSFC_TacticalBelt_EMR,	*,	2000,	500
		MSFC_TacticalBelt_Flecktarn,	*,	2000,	500
		MSFC_TacticalBeltMedium_EMR,	*,	2000,	500
		MSFC_TacticalBeltMedium_Flecktarn,	*,	2000,	500
		MSFC_TacticalBeltMedium_ACU,	*,	2000,	500
		MSFC_TacticalBeltMedium_Black,	*,	2000,	500
		MSFC_TacticalBeltMedium_Green,	*,	2000,	500
		MSFC_TacticalBeltMedium_Desert,	*,	2000,	500
		MSFC_TacticalBeltSmall_EMR,	*,		1500,	500
		MSFC_TacticalBeltSmall_Flecktarn,	*,		1500,	500
		MSFC_TacticalBeltSmall_ACU,	*,	1500,	500
		MSFC_TacticalBeltSmall_Black,	*,	1500,	500
		MSFC_TacticalBeltSmall_Green,	*,	1500,	500
		MSFC_TacticalBeltSmall_Desert,	*,	1500,	500
		MSFC_TacticalBeltLite_EMR,	*,	1500,	500
		MSFC_TacticalBeltLite_Flecktarn,	*,	1500,	500
		MSFC_TacticalBeltLite_ACU,	*,	1500,	500
		MSFC_TacticalBeltLite_Black,	*,	1500,	500
		MSFC_TacticalBeltLite_Green,	*,	1500,	500
		MSFC_TacticalBeltLite_Desert,	*,	1500,	500
		MSFC_WarBelt_Black,	*,	1000,	500
		MSFC_WarBelt_Green,	*,	1000,	500
		MSFC_WarBelt_Desert,	*,	1000,	500
		
	<Category> Bags
		ChildBag_Red,			*,		1200,		150
		ChildBag_Blue,			*,		1200,		150
		ChildBag_Green,			*,		1200,		160
		DryBag_Yellow,			*,		1300,		180
		DryBag_Orange,			*,		1300,		180
		DryBag_Red,				*,		1300,		180
		DryBag_Blue,			*,		1300,		180
		DryBag_Black,			*,		1300,		180
		DryBag_Green,			*,		1300,		300
		TaloonBag_Orange,		*,		1500,		300
		TaloonBag_Violet,		*,		1500,		300
		TaloonBag_Blue,			*,		1500,		300
		TaloonBag_Green,		*,		1500,		300
		SmershBag,				*,		1600,	350
		WaterproofBag_Yellow,	*,		1550,	350
		WaterproofBag_Orange,	*,		1550,	350
		WaterproofBag_Green,	*,		1550,	350
		AssaultBag_Black,		*,		1550,	350
		AssaultBag_Green,		*,		1550,	350
		AssaultBag_Ttsko,		*,		1600,	300
		HuntingBag,				*,		1600,	300
		TortillaBag,			*,		1600,	600
		CoyoteBag_Brown,		*,		1600,	600
		CoyoteBag_Green,		*,		1600,	600
		MountainBag_Orange,		*,		1700,	350
		MountainBag_Red,		*,		1700,	350
		MountainBag_Blue,		*,		1700,	350
		MountainBag_Green,		*,		1700,	350
		AliceBag_Black,			*,		1800,	400
		AliceBag_Green,			*,		1800,	400
		AliceBag_Camo,			*,		1800,	400
		MSFC_SMALL_BACKPACK_ATACSFG,	*,	3500,	1000		
		MSFC_SMALL_BACKPACK_ATACSAU,	*,	3500,	1000	
		MSFCBackpackPegasusMulticam,	*,	2500,	1500
		MSFCBackpackPegasusMulticamSnow,	*,	2500,	1500	
		MSFCBackpackPegasusMulticamBlack,	*,	2500,	1500	
		MSFCBackpackPegasusMulticamTropic,	*,	2500,	1500	
		MSFCBackpackPegasusSURPAT,	*,	2500,	1500	
		MSFCBackpackPegasusSURPATDesert,	*,	2500,	1500	
		MSFCBackpackPegasusATACSFG,	*,	2500,	1500	
		MSFCBackpackPegasusATACSAU,	*,	2500,	1500
		MassCanvasBag,					*,		1000,	150	
		MassMolleBagBlack,				*,		1500,	300	
		MassMolleBagDesert,				*,		1500,	300	
		MassMolleBagGorka,				*,		1500,	300	
		Massbag,						*,		7000,	500	
		Massbag2,						*,		7000,	500	
		Massbag3,						*,		7000,	500	
		Massbag4,						*,		7000,	500	
		Massmedbag,						*,		3000,	500	
		Massmedbag_blue,				*,		3000,	500	
		Massmedbag_green,				*,		3000,	500		
		MassMedical_Bag,				*,		500,	100
		MassMedical_Bag_Blue,			*,		500,	100	
		MassMedical_Bag_Green,			*,		500,	100
		MassNBC_Bag,					*,		2500,	500	
		MSFC_BIG_BACKPACK_Multicam,	*,	9000,	2000		
		MSFC_BIG_BACKPACK_MulticamBlack,	*,	9000,	2000
		MSFC_BIG_BACKPACK_MulticamTropic,	*,	9000,	2000	
		MSFC_BIG_BACKPACK_SURPAT,	*,	9000,	2000	
		MSFC_BIG_BACKPACK_SURPATDesert,	*,	9000,	2000	
		MSFC_BIG_BACKPACK_ATACSFG,	*,	9000,	2000	
		MSFC_BIG_BACKPACK_ATACSAU,	*,	9000,	2000
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
<Trader> Weapon Supplies													//ID = 5 (BlacKTrader) Продавец оружия!
	<Category> Meat
		Lard,					S,		800,		400
		ChickenBreastMeat,		S,		800,		400
		GoatSteakMeat,			S,		1400,		750
		SheepSteakMeat,			S,		1600,		800
		PigSteakMeat,			S,		1400,		700
		BoarSteakMeat,			S,		1400,		700
		WolfSteakMeat,			S,		1800,		900
		DeerSteakMeat,			S,		2000,		1000
		CowSteakMeat,			S,		1400,		700
		
	<Category> Ammunition
		Ammo_380,				1,		10,		0
		Ammo_9x19,				1,		10,		0
		Ammo_45ACP,				1,		10,		0
		Ammo_12gaPellets,		1,		30,		1
		Ammo_12gaSlug,			1,		40,		2
		Ammo_9x39,				1,		40,		2
		Ammo_9x39AP,			1,		50,		3
		Ammo_308Win,			1,		50,		3
		Ammo_556x45,			1,		50,		3
		Ammo_762x39,			1,		50,		3
		Ammo_762x54,			1,		60,		6
		Ammo_545x39,			1,		40,		5
		//Nails_steels,                         *,		100,	20
	   //Bullet_762x25,                        *,		100,	20
	   //Bullet_762x33,                        *,		100,	20
	    //Bullet_792x57,                        *,		100,	20
	    //Bullet_12x99TracerGreen,              *,		300,	50
	    //Bullet_12x99TracerYell,               *,		300,	50
	    //Bullet_9x39Tracer,                    *,		300,	50
	    //Bullet_12x99,                         *,		100,	20
	    //Nails_steels,                         *,		100,	20

		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,		*,		280,		80
		AmmoBox_9x19_25rnd,		*,		200,		80
		AmmoBox_45ACP_25rnd,	*,		200,		80
		AmmoBox_00buck_10rnd,	*,		540,		100
		AmmoBox_12gaSlug_10Rnd,	*,		520,		80
		AmmoBox_408CT_10rnd
		//AmmoBox_00buck_Tracers_10rnd	*, 250, 100
		//AmmoBox_00buck_Needles_10rnd	*, 250, 100
		//Ammo_12gaNeedles		*, 250, 100
		AmmoBox_9x39_20Rnd,		*,		620,		80
		AmmoBox_545x39_20Rnd,	*,	600, 50
		AmmoBox_545x39Tracer_20Rnd, *,	650,	70
		AmmoBox_9x39AP_20Rnd,	*,		600,		60
		AmmoBox_308Win_20Rnd,	*,		600,		60
		AmmoBox_556x45_20Rnd,	*,		600,		60
		AmmoBox_762x39_20Rnd,	*,		600,		60
		AmmoBox_762x54_20Rnd,	*,		650,	120
		//AmmoBox_12x99_10Rnd_TracerGreen,      *,		1400,	80
	    //AmmoBox_12x99_10Rnd_TracerYell,       *,		1400,	80
	    AmmoBox_762x25_25Rnd,                 *,		700,	80
	    AmmoBox_762x33_20Rnd,                 *,		700,	80
	    AmmoBox_792x57_25Rnd,                 *,		700,	80
	    AmmoBox_9x39_20Rnd_Tracer,            *,		700,	80
	    AmmoBox_12x99_10Rnd,                  *,		10000,	2000
		
	
	<Category> Magazines
		Mag_P90_50Rnd,							M,		600,	100
		Mag_HK416A5_30rnd,						M,	    900,    500
		Mag_STG44_30Rnd,						M,	    900,    500
		Mag_RPD_100Rnd,							M,	    900,    500
		Magazine_M24_10rnd,						M,	    900,    500
		Mag_L85A2_30Rnd,						M,	    900,    500
		Mag_FAL_20Rnd,							M,	    900,    500
		Mag_PKP_200Rnd_Tracer,					M,	    1200,    150
		Mag_PKP_200Rnd,							M,		1500,    150
		Mag_SV98_10Rnd,							M,		500,    150
		FP4_Mag_Saiga_Drum20Rnd,				M,		500,    150
		Mag_M98B_10rnd,							M,		500,    150
		Mag_M98B_10rnd_FullTracer,				M,		800,    250
		Mag_vepr_10Rnd, 							M,		400,	100
		Mag_vepr_20Rnd, 							M,		600,	150
		Mag_vepr_35Rnd, 							M,		800,	200
		//Mag_Vityaz_30Rnd,						M,		350,    150
		//Mag_APS_20Rnd,							M,		150,    50
		//Mag_MP7_40Rnd,							M,		350,    150
		//Mag_Mk22_14Rnd,							M,		150,    50
		//Mag_M14_10Rnd,							M,		350,    150
		//Mag_M14_20Rnd,							M,		590,    350
		//Mag_AWMreal_5Rnd,						M,		590,    350
		FP4_Mag_Groza_20Rnd,					M,		320,	110
		Mag_IJ70_8Rnd,							M,		40,		15
		Mag_CZ75_15Rnd,							M,		50,		20
		Mag_FNX45_15Rnd,						M,		60,		20
		Mag_CZ527_5rnd,							M,		70,		30
		Mag_CZ61_20Rnd,							M,		200,	50
		Mag_UMP_25Rnd,							M,		250,	75
		Mag_MP5_30Rnd,							M,		300,	100
		mag_308WinSnaploader_2Rnd,				M,		55,		25
		Mag_AKM_30Rnd,							M,		320,	110
		Mag_STANAG_30Rnd,						M,		620,	210
		Mag_STANAGCoupled_30Rnd,				M,		320,	110	
		Mag_SVD_10Rnd,							M,		550,	225
        MSFC_Mag_AK74_30Rnd_ATACS_AU,			M,		220,	110
        Mag_ace23_30rnd,						M,		220,	110
        Mag_sg552_30Rnd,						M,		220,	110
        Mag_pp19_30Rnd,							M,		520,	110
		Mag_MKII_10Rnd,							M,		520,	110
        Mag_m9_15Rnd,							M,		520,	110
        Mag_Scar_20rnd,							M,		520,	110
        Mag_VAL_20Rnd,							M,		520,	110
		Mag_VSS_10Rnd,  						M,		520,	110
		Mag_VSS_10Rnds_coupled, 				 	M,		1040,	310
        Mag_vss_10Rnds,							M,		520,	110
		Mag_vsk94_20Rnd,						M,		400,	110
        Mag_pp99_16Rnd,							M,		250,	110
		M_1911_7Rnd,							M,		550,	110
		Mag_m82_10Rnd,   					   	M,		1300,	510
		Mag_m82_10Rnd308,						M,		1300,	510
        Mag_CBJ_20Rnd,							M,		520,	110
        Mag_CBJ_30Rnd,							M,		220,	110
        Mag_CBJ_50Rnd,							M,		220,	110
        Mag_Nailgun_50n,						M,		220,	110
        Mag_psg_5Rnd,							M,		220,	110
        Mag_SR1M_18Rnd,							M,		220,	110
        Mag_RPK_40Rnd,							M,		220,	110
        mag_svt_10rnd,							M,		220,	110
        mag_kac_30rnd,							M,		220,	110
        Mag_glock_18_17Rnd,						M,		220,	110
		Mag_rpk_40RndSpar,						M,		220,	110
        Mag_val_20Rnd_coupled,					M,		220,	110
        Mag_vss_10Rnds_coupled,					M,		220,	110
        Mag_GSH18_18Rnd,						M,		220,	110
        Mag_m1935_13Rnd,						M,		220,	110
        Mag_sg550_30Rnd,						M,		220,	110
        mag_p220_8rnd,							M,		220,	110
        Mag_SR2_30Rnd,							M,		220,	110
        Mag_AK74UM_30Rnd,						M,		220,	110
        Mag_mac10_30Rnd,						M,		220,	110
		Mag_DDM_30Rnd,							M,		220,	110
		Mag_CS5_10rnd,							M,		220,	110
		Mag_M1_15Rnds,							M,		220,	110
        Mag_rpk_40Rnd_Tracers,					M,		220,	110
        Mag_rpk_40RndSpar_Tracer,				M,		220,	110
        Mag_val_20Rnd_coupled_Tracer,			M,		220,	110
        Mag_tokarev_8Rnd,						M,		220,	110
		Mag_AK74_30Rnd,							M,		220,	110
		Mag_PKP_200Rnd,							M,		400,	110
        //MSFC_Mag_AKM_Palm30Rnd_WHITE,			*,		350,		125
		//MSFC_Mag_AK74_30Rnd_WHITE,				*,		350,		125
		//MSFC_Mag_AKM_Drum75Rnd_WHITE,			*,		350,		125	
		
	//<Category> Handguards
		//MP5_PlasticHndgrd,		*,		100,	50
		//MP5_RailHndgrd,			*,		150,	75
		//AK_WoodHndgrd,			*,		200,	100
		//M4_PlasticHndgrd,		*,		150,	75
		//M4_RISHndgrd,			*,		200,	100
		
	//<Category> Buttstocks
		//MP5k_StockBttstck,		*,		100,	50
		//Fal_OeBttstck,			*,		400,	50
		//Fal_FoldingBttstck,		*,		400,	75
		//AK_PlasticBttstck,		*,		450,	50
		//AK_WoodBttstck,			*,		300,	75
		//AK_FoldingBttstck,		*,		400,	125
		//M4_OEBttstck,			*,		150,	75
		//VEPR12_Buttstock		*,		200,	75
		//MSFC_AK_Zenitco_Handguard,	*,		500,		250
        //MSFC_AK_Tactical_Buttstck,	*,		500,		250
		//MSFC_AK_PlasticButtstock_Kryptek_Banshee,	*,		500,		250
        //MSFC_AK_RailHndgrd_Kryptek_Banshee,	*,		500,		250
        //MSFC_M4_OEBttstck_Kryptek_Banshee,	*,		500,		250
        //MSFC_M4_RISHndgrd_Kryptek_Banshee,	*,		500,		250
        //MSFC_AK_PlasticButtstock_Kryptek_Raid,	*,		500,		250
		//AK_PlasticHndgrd,	*,		500,		250
        //MSFC_AK_RailHndgrd_Kryptek_Raid,	*,		500,		250
        //MSFC_M4_OEBttstck_Kryptek_Raid,	*,		500,		250
        //MSFC_M4_RISHndgrd_Kryptek_Raid,	*,		500,		250
        //MSFC_AK_PlasticButtstock_Kryptek_Wraith,	*,		500,		250
        //MSFC_AK_RailHndgrd_Kryptek_Wraith,	*,		500,		250
        //MSFC_M4_OEBttstck_Kryptek_Wraith,	*,		500,		250
        //MSFC_M4_RISHndgrd_Kryptek_Wraith,	*,		500,		250
        //MSFC_AK_PlasticButtstock_Kryptek_Mandrake,	*,		500,		250
        //MSFC_AK_RailHndgrd_Kryptek_Mandrake,	*,		500,		250
        //MSFC_M4_OEBttstck_Kryptek_Mandrake,	*,		500,		250
        //MSFC_M4_RISHndgrd_Kryptek_Mandrake,	*,		500,		250
        //MSFC_AK_PlasticButtstock_Kryptek_Typhon,	*,		500,		250
        //MSFC_AK_RailHndgrd_Kryptek_Typhon,	*,		500,		250
        //MSFC_M4_OEBttstck_Kryptek_Typhon,	*,		500,		250
        //MSFC_M4_RISHndgrd_Kryptek_Typhon,	*,		500,		250
        //MSFC_AK_PlasticButtstock_Kryptek_Neptune,	*,		500,		250
        //MSFC_AK_RailHndgrd_Kryptek_Neptune,	*,		500,		250
        //MSFC_M4_OEBttstck_Kryptek_Neptune,	*,		500,		250
        //MSFC_M4_RISHndgrd_Kryptek_Neptune,	*,		500,		250
	
	<Category> Optics
		FP4_Golo_optic,			*,		1350,	450
		ReflexOptic,			*,		1500,	500
		M4_CarryHandleOptic,	*,		450,	100
		BUISOptic,				*,		450,	100
		FNP45_MRDSOptic,		*,		450,	100
		ACOGOptic,				*,		1500,	600
		M68Optic,				*,		1000,	450
		M4_T3NRDSOptic,			*,		950,	300
		KobraOptic,				*,		900,	250
		PUScopeOptic,			*,		800,	200
		HuntingOptic,			*,		4500,	1500
		PSO1Optic,				*,		2000,	500	
		PSO11Optic,				*,		2000,	500
		KashtanOptic,			*,		1500,	450
		//KazuarOptic,			*,		9000,	0
		FalconOptic,                          *,		5500,	1500
		KazuarOptic,			*,		10000,	4000
	    PN23Optic,                            *,		9000,	3500
	
	//<Category> Supressors
		//PistolSuppressor,		*,		350,	75
		//AK_Suppressor,			*,		1250,	125
		//M4_Suppressor,			*,		1250,	125
		//556_Suppressor,                       *,		2400,	300
	    //pbs1_Suppressor,                      *,		2400,	300
	    //Tundra_Suppressor,                    *,		2400,	300
	    //HX762_Suppressor,                     *,		2400,	300
	    //PBS4_Suppressor,                      *,		2400,	300
		
	//<Category> Compensators
		//Mosin_Compensator,		*,		150,	75
		//MP5_Compensator,		*,		200,	100

	//<Category> Bayonets
		//Mosin_Bayonet,			*,		100,	60
		//M9A1_Bayonet,			*,		150,	75
		//AK_Bayonet,				*,		150,	75
		//SKS_Bayonet,			*,		100,	60
		
	<Category> Mines and C4
		LandMineTrap,			*,		9500,	1000
		RGD5Grenade,			*,		5000,	500
		M67Grenade,			*,		5000,	500
		ToxicM18SmokeGrenade_Green,	*,		2500,		500
		ToxicM18SmokeGrenade_Red,	*,		2500,		500
		HDSN_BreachingCharge,	*,		1000000,	10000
		
	//<Category> Melee	
		//BrassKnuckles_Shiny,	W,		15,		6
		//StunBaton,				W,		15,		9
		//Pipe,					W,		25,		10
		//CattleProd,				W,		25,		15
		//BaseballBat,			W,		35,		17
		//NailedBaseballBat,		W,		45,		20
		//Tomahawk,                             *,		1500,	1500
		
	//<Category> Sidearms
		//MakarovIJ70,			W,		100,	50
		//CZ75,					W,		135,	70
		//FNX45,					W,		175,	90
		//PB1967,			                      *,		500,	250	
	    //COLT_1911,			                  *,		500,	250	
	    //GSH18,			                      *,		700,	350	
	    //M1935,			                      *,		700,	350	
	    //p220,			                      *,		700,	350	
	    //NailgGun,			                  *,		500,	250	
	    //glock_18,			                  *,		400,	200	
	    //P99,			                      *,		800,	400	
	    //SR1M,			                      *,		700,	350	
	    //M9_Berreta,			                  *,		800,	400	
	    //Pistol_Tokarev,			              *,		700,	350	
	    //Pistol_Tokarev_Old,			          *,		700,	350
		
	//<Category> Rifles
		//Izh18,					W,		3350,	175
		//Mosin9130,				W,		3400,	200
		//CZ527,					W,		3500,	250
		//SKS,					W,		3600,	300
		//M1Carbine,			                  *,		3500,	750	
	    //K_98,			                      *,		4000,	500		
	    //svt40,			                      *,		4500,	750
		
	//<Category> Shotguns
		//Mp133Shotgun,			W,		1500,	250
		//Saiga12,			                  *,		1500,	750	
	    //TOZ34,			                      *,		1500,	750	
	    //590_Shotgun,			              *,		1500,	750	
	    //M1912_Shotgun,			              *,		1500,	750	
	    //Mp153Shotgun_black,			          *,		1500,	750	
	    //Mp153Shotgun,			              *,		1500,	750
		//VEPR12,					W,	8000,	2000

		
	//<Category> Submachine Guns
		//CZ61,					W,		3500,	1300
		//UMP45,					W,		5500,	1350
		//MP5K,					W,		5000,	1450	
        //SR2,			                      *,		6500,	1600	
	    //SR2_black,			                  *,		6500,	1750	
	    //MAC10,			                      *,		4500,	1500	
	    //MAC10_desert,			              *,		1500,	1750	
	    //CBJ,			                      *,		5500,	1750	
	    //PP19_01,			                  *,		7000,	1750			
		
	//<Category> Assault Rifles
		//Gold_AKM,							W,		100000,	25000
		//FAL,								W,		17350,	2900
		//HK416A5,							W,		17200,	2100
		//AK12,								W,		17250,	2100
		//AK12_camo, 							W,		17400,	2200
		//L85A2,								W,		18200,	1000
		//VityazSN,							W,		1400,	1600
		//SCAR,								W,		18200,	1000
		//M16,								W,		15200,	1000
		//FP4_Groza,                          W,		17500,	1250
	    //CS5, 								W,		17000,	1350
        //DDM, 								W,		17000,	1450
        //sg550, 								W,		17700,	1450
        //SG552, 								W,		17700,	1450
        //AK74UM, 							W,		15700,	1450
        //KAC, 								W,		16600,	1450
        //Kac_HB, 							W,		12700,	1450
        //Kac_RedLine, 						W,		12700,	1450
        //ACE23, 								W,		18200,	1450
        //AS_VAL,  							W,		15700,	1450
	    //AKM,								W,		16500,	1750
		//M4A1,								W,		16500,	1750
		//M4A1_Black,							W,		16500,	1750
		//M4A1_Green,							W,		1000,	750
		//MSFC_AKM_Tan,						*,		7000,		1500
		//MSFC_AKM_Black,						*,		1500,		1500
		
	//<Category> Light Machine Guns
		//PKP,							W,	10000,	2500
		
	//<Category> Sniper Rifles
		//A_M200,								W,	 	32500,	10000
		//A_Barret_Camo,						W,	 	10000,	2500
		//FP4_M24_Rifle,						W,	 	25000,	2500
		//SV98,								W,	 	25000,	9000
		//M98B,								W,	 	45000,	11000
		//AWMreal,							W,	 	2500,	10000
	    //m82_308win,                         W,	 	30000,	11000
	    //m82,                                W,	 	50000,	11000
	    //Vintorez_veteran,                   W,	 	7500,	1500
		//Vintorez_oldHard,                   W,	 	7500,	1500
		/Vintorez_Old,                  		W,	 	7500,	1500
		//M1A,								W,	 	7500,	1500
        //Vintorez,                           W,	 	7500,	1500
        //R700,                               W,	 	7500,	1500
	    //PSG1,                               W,	 	7500,	1500
		//SVD,								W,		7500,	4000
		//MSFC_SVD_EMR,						W,		7500,	4000
		//MSFC_SVD_SURPAT,                    W,		7500,  4000
		//MSFC_SVD_MULTICAM,					W,		7500,	4000
		//MSFC_SVD_MULTICAM_TROPIC,           W,		7500,	4000
		//MSFC_SVD_VIPER_WESTERN,             W,		7500,	4000
		//MSFC_SVD_Woodland,                  W,		7500,	4000
		//MSFC_SVD_SURPAT_TAN,                W,		7500,	4000
		//MSFC_SVD_MATRIX,                    W,		12500,	10000
		//MSFC_SVD_Honeycomb,                 W,		12500,	10000
		//VSK94,              				W,		18000,	2500
		//SVD_1963,			                W,		10000,	2000
		//Winchester70,						W,		7500,	1000
		
	<Category> Top Weapons
		//MSFC_AK15M,	W,		10000,		2500
		//MSFC_AK12M,	W,		10000,		2500
		//MSFC_AK13M,	W,		10000,		2500
		VEPR12,					W,	15000,	3000
		MSFC_RPK74,	W,		25000,		4500	
		MSFC_RPK,	W,		25000,		4500
		MSFC_TacAR15,	W,		19500,		3500
		//MSFC_AR15,	W,		10000,		2500		
		//MSFC_Mossberg590,	W,		10000,		2500
		//MSFC_BlackEagleII,	W,		10000,		2500
		MSFC_M16A4,	W,		18500,		2500
		MSFC_TacAR15_SBR,	W,		19500,		4500
		//MSFC_AS_VAL,	W,		80000,		10
		MSFC_HK416,	W,		21000,		2500
		MSFC_AK15,	W,		20500,		4500
		MSFC_AK103,	W,		18500,		3500
		//MSFC_SCAR17,	W,		10000,		2500
		//MSFC_RPK,	W,		10000,		2500
		AN94,		W,		19000,		2500
		//G36_C,		W,		10000,		2500
		FN_P90,		W,		25000,		5500
		HK416A5,							W,		22000,	5100
		L85A2,								W,		19200,	3500
		SCAR,								W,		18000,	3500
		MSFC_SCAR17,	W,		18000,		3500
		FP4_Groza,                          W,		20500,	4500
		PKP,							W,	40000,	10500
		M98B,								W,	 	150000,	50000
	    m82,                                W,	 	250000,	75000
		m82_308win,                         W,	 	100000,	50000
		
<Trader> Clothing Trader								//ID = 6  Продавец одежды БлэкТрейдер
	//<Category> Umbrella
		//MSFCUmbrellaJakcet,		*,		550,		250
		//MSFCUmbrellaPants,		*,		550,		250
		//MSFCUmbrellaHelmet,		*,		550,		250
		//MSFCUmbrellaVest,		*,		550,		250
		//MSFCUmbrellaPlateVest,	*,		550,		250
		//MSFCUmbrellaHolster,	*,		550,		250
		//MSFCUmbrellaPouches,	*,		550,		250

	//<Category> Tag 
		//TAG_bear,		*,		50,		20
		//TAG_Wolf,		*,		50,		20
		//TAG_Pirates,	*,		50,		20
		//TAG_MIR,		*,		50,		20
		//TAG_rad,		*,		50,		20
		//TAG_sparta,		*,		50,		20
		//TAG_oxota,		*,		50,		20
		//TAG_knife,		*,		50,		20y
		//TAG_rang1,		*,		50,		20
	    //TAG_rang2,		*,		50,		20
		//TAG_rang3,		*,		50,		20
		//TAG_rang4,		*,		50,		20
		//TAG_rang5,		*,		50,		20
		//TAG_rang6,		*,		50,		20
		//TAG_rang7,		*,		50,		20
		//TAG_rang8,  	*,		50,		20
		//TAG_RAD2,		*,		50,		20
		//TAG_monolit,	*,		50,		20
		//TAG_DOLG,		*,		50,		20
		//TAG_renegati,	*,		50,		20
		//TAG_banditi,	*,		50,		20
		//TAG_free,		*,		50,		20
		//TAG_ClearNebo,	*,		50,		20
		//TAG_Naem,		*,		50,		20
		//TAG_batan,		*,		50,		20
		//TAG_gas,		*,		50,		20
		//TAG_gas2,		*,		50,		20
		
	//<Category> Military Gear | Other
		//MilitaryGear_Bandana_black,			*,		80,		40
		//MilitaryGear_Bandana_brown,			*,		80,		40
		//MilitaryGear_GasMask_black,			*,		100, 	50
		//MilitaryGear_GasMask_brown,			*,		100,	50
		//MilitaryGear_GasMask_olive,			*,		100,	50
		//MilitaryGear_GP5GasMask_black,		*,		120, 	60
		//MilitaryGear_GP5GasMask_brown,		*,		120,	60
		//MilitaryGear_GP5GasMask_olive,		*,		120,	60
		//MilitaryGear_SkullBalaclava_brown,	*,		120,	60
		//MilitaryGear_SkullBalaclava_olive,	*,		120,	60
		

	//<Category> Radiation Suit
		//NBCBootsGray,			*,		500,	200
		//NBCGlovesGray,			*,		500,	200
		//NBCHoodGray,			*,		500,	200
		//NBCJacketGray,			*,		500,	200
		//NBCPantsGray,			*,		500,	200

	<Category> Glasses and PNV
		NVGHeadstrap,			*,		1500,	120
		NVGoggles,				*,		35000,		3500
		MSFC_BC_NVG21,	*,		40000,		3500
		MSFCOpsCoreNVG,	*,		35000,		3500
		MSFC_GPNVG18_Desert,	*,		50000,		3500
		MSFC_GPNVG18_Black,	*,		50000,		3500
		MSFC_GPNVG18_Green,	*,		50000,		3500
		
		
	//<Category> Armbands
		//Armband_Pink,			*,		100,		30
		//Armband_Yellow,			*,		100,		30
		//Armband_Orange,			*,		100,		30
		//Armband_Red,			*,		100,		30
		//Armband_Blue,			*,		100,		30
		//Armband_White,			*,		100,		30
		//Armband_Black,			*,		100,		30
		//Armband_Green,			*,		100,		30
		
	//<Category> Gloves
		//Gloves_skeleton,					*,		400,		120
	    //MSFCNBCGlovesMulticamTropic,		*,		1000,		120
		//MSFCGlovesSURPATDesert,				*,		400,		120
		//MSFCNBCGlovesSURPATDesert,			*,		1000,		120
		//MSFCGlovesATACSAU,					*,		400,		120
		//MSFCNBCGlovesATACSAU,				*,		1000,		120
		//MSFCBlackCamoGloves,				*,		400,		120
		//MSFCSTALKEREcologGloves,			*,		2000,		120
		//MSFCFlecktarnGloves,				*,		400,		120
		//MSFCRussianMilitaryGloves,			*,		400,		120
		//MSFCBlackTekStoGloves,				*,		400,		120
		//MSFCDigitalNavyGloves,				*,		400,		120
		//MSFCGlovesMulticam,					*,		400,		120
		//MSFCNBCGlovesMulticam,				*,		1000,		120
		//MSFCGlovesMulticamSnow,				*,		400,		120
		//MSFCNBCGlovesMulticamSnow,			*,		1000,		120
		//MSFCGlovesMulticamBlack,			*,		400,		120
		//MSFCNBCGlovesMulticamBlack,			*,		1000,		120
		//MSFCGlovesSURPAT,					*,		400,		120
		//MSFCNBCGlovesSURPAT,				*,		1000,		120
		//MSFCGlovesATACSFG,					*,		400,		120
		//MSFCNBCGlovesATACSFG,				*,		1000,		120
		//MSFCGlovesMulticamTropic,			*,		400,		120
		//TacticalGloves_Beige,				*,		350,		100
		//TacticalGloves_Black,				*,		350,		100
		//TacticalGloves_Green,				*,		350,		100
		//OMNOGloves_Gray,					*,		400,		120
		//OMNOGloves_Brown,					*,		400,		120
		//MSFCBlackCamoGloves, *,	500,	100
		//MSFCFlecktarnGloves, *,	500,	100
		//MSFCDigitalNavyGloves, *,	500,	100
		//MSFCBlackTekStoGloves, *,	500,	100
		//MSFCTraderGloves, *,	500,	100
		//MSFCRussianMilitaryGloves, *,	500,	100
		//MSFCBarmanGloves, *,	500,	100
		//MSFCACUGloves, *,	500,	100

	//<Category> Helmets
		//MSFCRussianMilitaryHelmet,	*,	3000,	1000
		//MSFCCSATHelmet,	*,	3000,	1000
		//MSFCBlackCamoHelmet,	*,	3000,	1000
		//MSFCUmbrellaHelmet,	*,	3000,	1000
		//MSFCFlecktarnHelmet,	*,	3000,	1000
		//MSFCDigitalNavyGorkaHelmet,	*,	3000,	1000
		//MSFCDigitalNavyHelmet,	*,	3000,	1000
		//MSFCMich2000HelmetSKULL,	*,	3000,	1000
		//MSFCRMRHelmet,	*,	3000,	1000
		//MSFCACUHelmet,	*,	3000,	1000
		//MSFCCadpatHelmet,	*,	3000,	1000
		//MSFC_IBH_Helmet_Desert,	*,	3000,	1000
		//MSFC_IBH_Helmet_Black,	*,	3000,	1000
		//MSFC_IBH_Helmet_Green,	*,	3000,	1000
		//MSFC_IBH_Helmet_White,	*,	3000,	1000
		//MSFC_IBH_Helmet_Gray,	*,	3000,	1000
		//MSFC_HelmetPatch_MSFC,	*,	3000,	1000
		//MSFC_HelmetPatch_RU,	*,	3000,	1000
		//MSFC_HelmetPatch_BY,	*,	3000,	1000
		//MSFC_HelmetPatch_UA,	*,	3000,	1000
		//MSFC_HelmetPatch_DE,	*,	3000,	1000
		//MSFC_HelmetPatch_US,	*,	3000,	1000
		//MSFC_CombatHelmet_Green,	*,	4000,	1000
		//MSFC_CombatHelmet_Black,	*,	4000,	1000
		//MSFC_CombatHelmet_Desert,	*,	4000,	1000
		//MSFC_HelmetPatch_Chernarus,	*,	3000,	1000
		//MSFC_HelmetPatch_FSB,	*,	3000,	1000
		//MSFC_HelmetPatch_MAMA_IM_SPEC,	*,	3000,	1000
		//MSFC_HelmetPatch_MSFC_TEXT,	*,	3000,	1000
		//MSFC_HelmetPatch_POEHAVSHY,	*,	3000,	1000
		//MSFC_HelmetPatch_SBCH,	*,	3000,	1000
		//MSFC_HelmetPatch_SOFA_ARMY_RF,	*,	3000,	1000
		//MSFC_HelmetPatch_BENDER,	*,	3000,	1000
		//MSFC_AdvancedCombatHelmet_Green,	*,	4000,	1000
		//MSFC_AdvancedCombatHelmet_Black,	*,	4000,	1000
		//MSFC_AdvancedCombatHelmet_Desert,	*,	4000,	1000
		//MSFC_AdvancedCombatHelmet_BDU,	*,	4000,	1000
		//MSFC_AdvancedCombatHelmet_MarpatWD,	*,	4000,	1000
		//MSFC_AdvancedCombatHelmet_MarpatDE,	*,	4000,	1000
		//MSFCOpsCoreGray,	*,	3000,	1000
		//MSFCOpsCoreTan,	*,	3000,	1000
		//MSFCOpsCoreBlack,	*,	3000,	1000
		//MSFCOpsCoreEMR,	*,	3000,	1000
		//MSFCOpsCoreFlecktarn,	*,	3000,	1000
		//MSFCOpsCoreGray,	*,	3000,	1000
		//MSFCOpsCoreTan,	*,	3000,	1000
		//MSFCOpsCoreBlack,	*,	3000,	1000
		//MSFCOpsCoreEMR,	*,	3000,	3000
		//MSFCOpsCoreFlecktarn,	*,	3000,	1000
		//MSFCOpsCoreRMR,	*,	3000,	1000
		//MSFCOpsCoreACU,	*,	3000,	1000
		//MSFCOpsCoreRMRAutumn,	*,	3000,	1000
		//MSFCOpsCoreKryptekNeptune,	*,	4000,	1000
		//MSFCOpsCoreKryptekMandrake,	*,	4000,	1000
		//MSFCOpsCoreKryptekBanshee,	*,	4000,	1000
		//MSFCOpsCoreKryptekTyphon,	*,	4000,	1000
		//MSFCOpsCoreKryptekWraith,	*,	4000,	1000
		//MSFCOpsCoreKryptekRaid,	*,	4000,	1000
		//MSFCOpsCoreDigitalNavy,	*,	4000,	1000
		//MSFCOpsCoreOlive,	*,	3000,	1000
		//MSFCOpsCoreNVG,	*,	3000,	1000
		//MSFCOpsCoreHeadPhones,	*,	3000,	1000
		//MSFCOpsCoreEarProtectors,	*,	3000,	1000
		//MSFCOpsCoreCADPAT,	*,	3000,	1000
		//MSFCOpsCoreAOR1,	*,	3000,	1000
		//MSFCOpsCoreProjectHonor,	*,	3000,	1000
		//MSFCOpsCoreHeadPhones_Green,	*,	500,	100
		//MSFCOpsCoreHeadPhones_Desert,	*,	500,	100
		//MSFCOpsCore_Mandible_Green,	*,	3000,	1000
		//MSFCOpsCore_Mandible_Desert,	*,	3000,	1000
		//MSFCOpsCore_Mandible_Black,	*,	3000,	1000
		//MSFCOpsCore_Visor_Black,	*,	500,	100
		//K6_3_Helmet,	*,	10000,	2000

	<Category> Masks
		//MSFCBalaclava3HolesDemonSkull,	*,	500,	100
		//MSFCBalaclavaBlackSkullGhosts,	*,	500,	100
		//MSFCBalaclavaBlackDemonSkull,	*,	500,	100
		//MSFCBalaclavaBlackSugarSkull,	*,	500,	100
		//MSFCBalaclavaBlackDevilRed,	*,	500,	100
		//MSFCBalaclavaBlackDevilRog,	*,	500,	100
		//MSFCBalaclavaBlackSkullAllien,	*,	500,	100
		//MSFCBalaclavaBlackSkullUSA,	*,	500,	100
		//MSFCBalaclavaBlackBear,	*,	500,	100
		//MSFCBalaclavaBlackTiger,	*,	500,	100
		//MSFCBalaclavaBlackFireSkull,	*,	500,	100
		//MSFCBalaclavaBlackMSFC,	*,	500,	100
		//MSFCBalaclavaBlackSpider,	*,	500,	100
		//MSFCBalaclavaBlackDemonHell,	*,	500,	100
		//MSFCBalaclavaBlackChastener,	*,	500,	100
		//MSFCBalaclavaBlackSamurai,	*,	500,	100
		//MSFCBalaclavaBlackSkullPaint,	*,	500,	100
		//MSFCBalaclavaBlackSpiderVenomCarnage,	*,	500,	100
		//MSFCBalaclavaBlackBloodyMouth,	*,	500,	100
		//MSFCBalaclavaBlackPrizrak,	*,	500,	100
		//MSFC_BalaclavaMask_Green,	*,	500,	100
		//MSFC_BalaclavaMask_Black,	*,	500,	100
		//MSFC_BalaclavaMask_Desert,	*,	500,	100
		//MSFC_BalaclavaMask_Skull,	*,	500,	100
		//MSFCVenomMask,	*,	1000,	300
		//MSFCGhostMask,	*,	1000,	300
		//MSFCGasMaskGP5Black,	*,	1000,	300
		//MSFCGasMaskGP5Green,	*,	1000,	300
		//MSFCGasMaskGP5Tan,	*,	1000,	300
		//MSFCDigitalNavyMask,	*,	1000,	300
		//MSFCTraderBandanaMask,	*,	1000,	300
		//MSFCBarmanBandanaMask,	*,	1000,	300
		//MSFCRMRMask,	*,	1000,	300
		//MSFCACUMask,	*,	1000,	300
		MSFCGasMaskGreen,	*,	1000,	300
		MSFCGasMaskBlack,	*,	1000,	300
		MSFCGasMaskGray,	*,	1000,	300
		MSFCGasMaskWhite,	*,	1000,	300
		MSFCIIIM6800GasMaskBlack,	*,	1000,	300
		MSFCIIIM6800GasMaskBlue,	*,	1000,	300
		MSFCIIIM6800GasMaskGreen,	*,	1000,	300
		MSFCIIIM6800GasMaskYellow,	*,	1000,	300
		MSFCGasMaskM50Black,	*,	1000,	300
		MSFCGasMaskM50Green,	*,	1000,	300
		MSFCGasMaskM50Tan,	*,	1000,	300
		MSFCGasMaskM50White,	*,	1000,	300
		MSFCGasMaskM04Black,	*,	1000,	300
		MSFCGasMaskM04Green,	*,	1000,	300
		MSFCGasMaskM04Tan,	*,	1000,	300
		MSFCGasMaskM04White,	*,	1000,	300
		//MSFCRMRAutumnMask,	*,	1000,	300
		MSFCIIIM6800GasMaskFilter,	*,	1000,	300
		MSFCIIIM6800GasMaskGray,	*,	1000,	300
		MSFCIIIM6800GasMaskWhite,	*,	1000,	300
		MSFCIIIM6800GasMaskDesert,	*,	1000,	300
		//MSFC_BalaclavaMask_Green,	*,	1000,	300
		//MSFC_BalaclavaMask_Black,	*,	1000,	300
		//MSFC_BalaclavaMask_Desert,	*,	1000,	300
		//MSFC_BalaclavaMask_Skull,	*,	1000,	300

	//<Category> Shirts
		//TacticalShirt_Grey,		*,		1000,		250
		//TacticalShirt_Tan,		*,		1000,		250
		//TacticalShirt_Black,	*,		1000,		250
		//TacticalShirt_Olive,	*,		1000,		250
		
	//<Category> Vests
		//MSFCRussianMilitaryVest,		*,	2500,	1000
		//MSFCCSATVest,					*,	2500,	1000
		//MSFCSmershVestBlack,			*,	2500,	1000
		//MSFCSmershVestGreen,			*,	2500,	1000
		//MSFCSmershVestTan,				*,	2500,	1000
		//MSFCRussianMilitaryPlateVest,	*,	10000,	3500
		//MSFCRBGVest,					*,	2500,	1000
		//MSFCOFPResistanceVest,			*,	2500,	1000
		//MSFCBlackCamoVest,				*,	10000,	3500
		//MSFCUmbrellaVest,				*,	2500,	1000
		//MSFCStarsVest,					*,	2500,	1000
		//MSFCFlecktarnPlateVest,			*,	10000,	3500
		//MSFCDigitalNavyVest,			*,	2500,	1000
		//MSFCBlackTekStoVest,			*,	2500,	1000
		//MSFCBlackTekStoPlateVest,		*,	10000,	3500
		//MSFCDigitalNavyPlateVest,		*,	10000,	1000
		//MSFCUmbrellaPlateVest,			*,	10000,	1000
		//MSFCTraderPlateVest,			*,	2500,	1000
		//MSFCBarmanPlateVest,			*,	10000,	3500
		//MSFCSmershVestGray,				*,	2500,	1000
		//MSFCRMRPlateVest,				*,	10000,	3500
		//MSFCRMRSmershVest,				*,	2500,	1000
		//MSFCACUPlateVest,				*,	10000,	3500
		//MSFCCadpatVest,					*,	10000,	3500
		//MSFCRMRAutumnPlateVest,			*,	10000,	3500
		//MSFCKryptekBansheePlateVest,	*,	10000,	3500
		//MSFCKryptekTyphonPlateVest,		*,	10000,	3500
		//MSFCKryptekMandrakePlateVest,	*,	10000,	3500
		//MSFCKryptekNeptunePlateVest,	*,	10000,	3500
		//MSFCKryptekRaidPlateVest,		*,	10000,	3500
		//MSFCKryptekWraithPlateVest,		*,	10000,	3500
		//MSFCProjectHonorPlateVest,		*,	10000,	3500
		//MSFCAOR2PlateVest,				*,	10000,	3500
		//MSFC_JPC_Vest_Green,			*,	11000,	4000
		//MSFC_JPC_Vest_Black,			*,	11000,	4000
		//MSFC_JPC_Vest_Desert,			*,	11000,	4000
		//MSFC_TAC_TEC_Vest_Green,		*,	11000,	4000
		//MSFC_TAC_TEC_Vest_Black,		*,	11000,	4000
		//MSFC_TAC_TEC_Vest_Desert,		*,	11000,	4000
		//MSFC_Defender_Vest_Green,		*,	10000,	2500
		//MSFC_Defender_Vest_Black,		*,	10000,	2500
		//MSFC_Defender_Vest_Desert,		*,	10000,	2500
		//MSFC_Defender_Vest_EMR,			*,	10000,	2500
		//MassHeavyPlateVest_ODG,			*,		12000,	2000
		//MassHeavyPlateVest_Winter,		*,		12000,	2000
		//MassHeavyPlateVest_Black,		*,		12000,	2000
		//MassHeavyPlateVest_PartizanM,	*,		12000,	2000
		//MassHeavyPlateVest_Beige,		*,		12000,	2000	
		//MassSmershvestblackcomplete,	*,		3000,	500	

	//<Category> Jackets
		//MSFCRussianMilitaryJacket,	*,	2500,	950
		//MSFCRussianMilitaryJacketEmblem,	*,	2500,	950
		//MSFCCSATJacket,	*,	2500,	950
		//MSFCUSMCSurpatJacketComander,	*,	2500,	950
		//MSFCUSMCSurpatJacket,	*,	2500,	950
		//MSFCJacketMercer,	*,	2500,	950
		//MSFCRussianMilitaryJacketTwo,	*,	2500,	950
		//MSFCRBGJacket,	*,	2500,	950
		//MSFCOFPResistanceJacket,	*,	2500,	950
		//MSFCUSMCJacketWhite,	*,	2500,	950
		//MSFCGorkaJacketBrown,	*,	2500,	950
		//MSFCBlackCamoJacket,	*,	2500,	950
		//MSFCTUmbrellaJacket,	*,	2500,	950
		//MSFCFlecktarnJacket,	*,	2500,	950
		//MSFCDigitalNavyJacket,	*,	2500,	950
		//MSFCBlackTekStoJacket,	*,	2500,	950
		//MSFCRussianMilitaryGorkaJacket,	*,	2500,	950
		//MSFCRussianMilitaryGorkaJacketFlag,	*,	2500,	950
		//MSFCRMRPCU5Jacket,	*,	2500,	950
		//MSFCRMRJacket,	*,	2500,	950
		//MSFCACUPCU5Jacket,	*,	2500,	950
		//MSFCACUJacket,	*,	2500,	950
		//MSFCDigitalNavyJacketNoPatch,	*,	2500,	950
		//MSFCFlecktarnJacketNoPatch,	*,	2500,	950
		//MSFCRMRPCU5JacketNoPatch,	*,	2500,	950
		//MSFCACUPCU5JacketNoPatch,	*,	2500,	950
		//MSFCCadpatJacket,	*,	2500,	950
		//MSFCCadpatJacketNoPatch,	*,	2500,	950
		//MSFCCadpatJacketM65,	*,	2500,	950
		//MSFCRMRAutumnPCU5Jacket,	*,	2500,	950
		//MSFCRMRAutumnPCU5JacketNoPatch,	*,	2500,	950
		//MSFCRMRAutumnJacket,	*,	2500,	950
		//MSFCRussianMilitaryPCU5Jacket,	*,	2500,	950
		//MSFCRussianMilitaryPCU5JacketNoPatch,	*,	2500,	950
		//MSFCKryptekBansheePCU5Jacket,	*,	2500,	950
		//MSFCKryptekTyphonPCU5Jacket,	*,	2500,	950
		//MSFCKryptekMandrakePCU5Jacket,	*,	2500,	950
		//MSFCKryptekNeptunePCU5Jacket,	*,	2500,	950
		//MSFCKryptekRaidPCU5Jacket,	*,	2500,	950
		//MSFCKryptekWraithPCU5Jacket,	*,	2500,	950
		//MSFCGorkaJacketDesert,	*,	2500,	950
		//MSFCGorkaJacketNavy,	*,	2500,	950
		//MSFCProjectHonorPCU5Jacket,	*,	2500,	950
		//MSFCAOR2PCU5Jacket,	*,	2500,	950

	//<Category> Pants
		//MSFCRussianMilitaryPants,	*,	1500,	300
		//MSFCRussianMilitaryPants,	*,	1500,	300
		//MSFCCSATPants,	*,	1500,	300
		//MSFCUSMCSurpatPants,	*,	1500,	300
		//MSFCRussianMilitaryCargoPants,	*,	1500,	300
		//MSFCOFPResistancePants,	*,	1500,	300
		//MSFCRBGPants,	*,	1500,	300
		//MSFCOFPResistancePants,	*,	1500,	300
		//MSFCUSMCWhitePants,	1500,	300
		//MSFCGorkaPantsBrown,	*,	1500,	300
		//MSFCBlackCamoPants,	*,	1500,	300
		//MSFCTStarsPants,	*,	1500,	300
		//MSFCUmbrellaPants,	*,	1500,	300
		//MSFCFlecktarnPants,	*,	1500,	300
		//MSFCDigitalNavyPants,	*,	1500,	300
		//MSFCBlackTekStoPants,	*,	1500,	300
		//MSFCTraderPants,	*,	1500,	300
		//MSFCRussianMilitaryGorkaPants,	*,	1500,	300
		//MSFCBarmanPants,	*,	1500,	300
		//MSFCRMRPants,	*,	1500,	300
		//MSFCACUPants,	*,	1500,	300
		//MSFCCadpatPants,	*,	1500,	300
		//MSFCRMRAutumnPants,	*,	1500,	300
		//MSFCKryptekBansheePants,	*,	2500,	300
		//MSFCKryptekTyphonPants,	*,	2500,	300
		//MSFCKryptekMandrakePants,	*,	2500,	300
		//MSFCKryptekNeptunePants,	*,	2500,	300
		//MSFCKryptekRaidPants,	*,	2500,	300
		//MSFCKryptekWraithPants,	*,	2500,	300
		//MSFCGorkaPantsDesert,	*,	1500,	300
		//MSFCGorkaPantsDesert,	*,	1500,	300
		//MSFCGorkaPantsGreen,	*,	1500,	300
		//MSFCGorkaPantsNavy,	*,	1500,	300
		//MSFCProjectHonorPants,	*,	1500,	300
		//MSFCAOR2Pants,	*,	1500,	300
	
	//<Category> Shoes & Boots
		//MSFCNBCBootsMulticam,			*,		1000,	500
		//MSFCBootsMulticamSnow,			*,		500,	500
		//MSFCNBCBootsMulticamSnow,		*,		1000,	500
		//MSFCBootsMulticamBlack,			*,		500,	500
		//MSFCNBCBootsMulticamBlack,		*,		1000,	500
		//MSFCBootsSURPAT,				*,		500,	500
		//MSFCNBCBootsSURPAT,				*,		1000,	500
		//MSFCBootsATACSFG,				*,		500,	500
		//MSFCNBCBootsATACSFG,			*,		1000,	500
		//MSFCBootsMulticamTropic,		*,		500,	500
		//MSFCNBCBootsMulticamTropic,		*,		1000,	500
		//MSFCBootsSURPATDesert,			*,		500,	500
		//MSFCNBCBootsSURPATDesert,		*,		1000,	500
		//MSFCM65ATACSAU,					*,		500,	500
		//MSFCBootsATACSAU,				*,		500,	500
		//MSFCNBCBootsATACSAU,			*,		1000,	500
		//MSFCBlackCamoBoots,				*,		500,	500
		//MSFCSTALKEREcologBoots,			*,		500,	500
		//MSFCFlecktarnBoots,				*,		500,	500
		//MSFCBlackTekStoBoots,			*,		500,	500
		//MSFCDigitalNavyBoots,			*,		500,	500
		//CombatBoots_Grey,		*,		150,		22
		//CombatBoots_Beige,		*,		150,		22
		//CombatBoots_Brown,		*,		150,		22
		//CombatBoots_Black,		*,		150,		22
		//CombatBoots_Green,		*,		150,		22
		//JungleBoots_Beige,		*,		150,		24
		//JungleBoots_Brown,		*,		150,		24
		//JungleBoots_Black,		*,		150,		24
		//JungleBoots_Olive,		*,		150,		24
		//JungleBoots_Green,		*,		150,		24
		//Wellies_Grey,			*,		150,		25
		//Wellies_Brown,			*,		150,		25
		//Wellies_Black,			*,		150,		25
		//Wellies_Green,			*,		150,		28
		//TTSKOBoots,				*,		350,	35
		//MilitaryBoots_Redpunk,	*,		350,	35
		//MilitaryBoots_Bluerock,	*,		350,	35
		//MilitaryBoots_Beige,	*,		350,	35
		//MilitaryBoots_Brown,	*,		350,	35
		//MilitaryBoots_Black,	*,		350,	35
		
	<Category> Ghillie
		GhillieHood_Tan_real,	*,		6000,	750
		GhillieHood_Woodland_real,	*,		6000,	750
		GhillieHood_Mossy_real,	*,		6000,	750
		GhillieTop_Tan_Real,	*,		6000,	750
		GhillieTop_Woodland_Real,	*,		6000,	750
		GhillieTop_Mossy_Real,	*,		6000,	750
		//FP4_weapon_Wrap,        *,		50,	    10
		GhillieAtt_Mossy,		*,		1500,	300
		GhillieAtt_Tan,			*,		1500,	300
		GhillieAtt_Woodland,	*,		1500,	300
		GhillieHood_Mossy,		*,		1500,	300
		GhillieHood_Tan,		*,		1500,	300
		GhillieHood_Woodland,	*,		1500,	300
		GhillieBushrag_Mossy,	*,		2000,	350
		GhillieBushrag_Tan,		*,		2000,	350
		GhillieBushrag_Woodland,*,		2000,	350
		GhillieTop_Mossy,		*,		2000,	350
		GhillieTop_Tan,			*,		2000,	350
		GhillieTop_Woodland,	*,		2000,	350
		GhillieSuit_Mossy,		*,		6000,	750
		GhillieSuit_Tan,		*,		6000,	750
		GhillieSuit_Woodland,	*,		6000,	750

	//<Category> Holster & Pouches
		//ChestHolster,			*,		200,		20
		//PlateCarrierHolster,	*,		200,		20
		//PlateCarrierPouches,	*,		1000,	200
		//MSFC_TacticalBelt_Black,	*,	2000,	500
		//MSFC_TacticalBelt_Green,	*,	2000,	500
		//MSFC_TacticalBelt_Desert,	*,	2000,	500
		//MSFC_TacticalBelt_ACU,	*,	2000,	500
		//MSFC_TacticalBelt_EMR,	*,	2000,	500
		//MSFC_TacticalBelt_Flecktarn,	*,	2000,	500
		//MSFC_TacticalBeltMedium_EMR,	*,	1000,	500
		//MSFC_TacticalBeltMedium_Flecktarn,	*,	1000,	500
		//MSFC_TacticalBeltMedium_ACU,	*,	1000,	500
		//MSFC_TacticalBeltMedium_Black,	*,	1000,	500
		//MSFC_TacticalBeltMedium_Green,	*,	1000,	500
		//MSFC_TacticalBeltMedium_Desert,	*,	1000,	500
		//MSFC_TacticalBeltSmall_EMR,	*,	2000,	500
		//MSFC_TacticalBeltSmall_Flecktarn,	*,	2000,	500
		//MSFC_TacticalBeltSmall_ACU,	*,	2000,	500
		//MSFC_TacticalBeltSmall_Black,	*,	2000,	500
		//MSFC_TacticalBeltSmall_Green,	*,	2000,	500
		//MSFC_TacticalBeltSmall_Desert,	*,	2000,	500
		//MSFC_TacticalBeltLite_EMR,	*,	1500,	500
		//MSFC_TacticalBeltLite_Flecktarn,	*,	1500,	500
		//MSFC_TacticalBeltLite_ACU,	*,	1500,	500
		//MSFC_TacticalBeltLite_Black,	*,	1500,	500
		//MSFC_TacticalBeltLite_Green,	*,	1500,	500
		//MSFC_TacticalBeltLite_Desert,	*,	1500,	500
		//MSFC_WarBelt_Black,	*,	1000,	500
		//MSFC_WarBelt_Green,	*,	1000,	500
		//MSFC_WarBelt_Desert,	*,	1000,	500

	//<Category> Bags
		//MSFCSmershBagBlack,	*,	1500,	750
		//MSFCSmershBagGreen,	*,	1500,	750
		//MSFCSmershBagTan,	*,	1500,	750
		//MSFCBlackCamoBag,	*,	1500,	750
		//MSFCMountainBagBlack,	*,	1500,	750
		//MSFCFlecktarnBag,	*,	1500,	750
		//MSFCBlackTekStoBag,	*,	1500,	750
		//MSFCRussianMilitaryAssaultBag,	*,	1500,	750
		//MSFCSmershBagGray,	*,	1500,	750
		//MSFCRMRCoyoteBag,	*,	1500,	750
		//MSFCACUCoyoteBag,	*,	1500,	750
		//MSFCRMRSmershBag,	*,	1500,	750
		//MSFCRMRAutumnCoyoteBag,	*,	1500,	750
		//MSFCKryptekBansheeCoyoteBag,	*,	1500,	750
		//MSFCKryptekTyphonCoyoteBag,	*,	1500,	750
		//MSFCKryptekMandrakeCoyoteBag,	*,	1500,	750
		//MSFCKryptekNeptuneCoyoteBag,	*,	1500,	750
		//MSFCKryptekRaidCoyoteBag,	*,	1500,	750
		//MSFCKryptekWraithCoyoteBag,	*,	1500,	750
		//MSFCProjectHonorCoyoteBag,	*,	1500,	750
		//MSFCAOR2CoyoteBag,	*,	1500,	750
		//MSFCEmpty_Mags_Bag_Green,	*,	1500,	750
		//MSFCEmpty_Mags_Bag_Desert,	*,	1500,	750
		//MSFCEmpty_Mags_Bag_Black,	*,	1500,	750
		//MSFC_SMALL_BACKPACK_Multicam,	*,	3500,	1000	
		//MSFC_SMALL_BACKPACK_MulticamSnow,	*,	3500,	1000		
		//MSFC_SMALL_BACKPACK_MulticamBlack,	*,	3500,	1000		
		//MSFC_SMALL_BACKPACK_MulticamTropic,	*,	3500,	1000	
		//MSFC_SMALL_BACKPACK_SURPAT,	*,	3500,	1000		
		//MSFC_SMALL_BACKPACK_SURPATDesert,	*,	3500,	1000		
		//MSFC_SMALL_BACKPACK_ATACSFG,	*,	3500,	1000		
		//MSFC_SMALL_BACKPACK_ATACSAU,	*,	3500,	1000	
		//MSFCBackpackPegasusMulticam,	*,	2500,	1500
		//MSFCBackpackPegasusMulticamSnow,	*,	2500,	1500	
		//MSFCBackpackPegasusMulticamBlack,	*,	2500,	1500	
		//MSFCBackpackPegasusMulticamTropic,	*,	2500,	1500	
		//MSFCBackpackPegasusSURPAT,	*,	2500,	1500	
		//MSFCBackpackPegasusSURPATDesert,	*,	2500,	1500	
		//MSFCBackpackPegasusATACSFG,	*,	2500,	1500	
		//MSFCBackpackPegasusATACSAU,	*,	2500,	1500
		//MassCanvasBag,					*,		1000,	150	
		//MassMolleBagBlack,				*,		1500,	300	
		//MassMolleBagDesert,				*,		1500,	300	
		//MassMolleBagGorka,				*,		1500,	300	
		//Massbag,						*,		7000,	500	
		//Massbag2,						*,		7000,	500	
		//Massbag3,						*,		7000,	500	
		//Massbag4,						*,		7000,	500	
		//Massmedbag,						*,		3000,	500	
		//Massmedbag_blue,				*,		3000,	500	
		//Massmedbag_green,				*,		3000,	500		
		//MassMedical_Bag,				*,		500,	100
		//MassMedical_Bag_Blue,			*,		500,	100	
		//MassMedical_Bag_Green,			*,		500,	100
		//MassNBC_Bag,					*,		2500,	500	
		//MSFC_BIG_BACKPACK_Multicam,	*,	9000,	2000		
		//MSFC_BIG_BACKPACK_MulticamBlack,	*,	9000,	2000
		//MSFC_BIG_BACKPACK_MulticamTropic,	*,	9000,	2000	
		//MSFC_BIG_BACKPACK_SURPAT,	*,	9000,	2000	
		//MSFC_BIG_BACKPACK_SURPATDesert,	*,	9000,	2000	
		//MSFC_BIG_BACKPACK_ATACSFG,	*,	9000,	2000	
		//MSFC_BIG_BACKPACK_ATACSAU,	*,	9000,	2000
		
	<Category> DeadZone
		//ToxicM18SmokeGrenade_Green,	*,		1500,		500
		//ToxicM18SmokeGrenade_Red,	*,		1500,		500
		//RadiationCure,			*,		1000,		300
		MassNBC_Bag,					*,		2500,	500
		DeadZoneGP5GasMask_black,	*,		3500,		300	
		DeadZoneSuits_Hood_black,	*,		3500,		300	
		DeadZoneSuits_Hood_yellow,	*,		3500,		300	
		DeadZoneSuits_Gloves_black,	*,		1000,		300	
		DeadZoneSuits_Gloves_yellow,*,		1000,		300	
		DeadZoneSuits_Jacket_yellow,*,		4500,		300	
		DeadZoneSuits_Jacket_black,	*,		4500,		300	
		DeadZoneSuits_Pants_yellow,	*,		3500,		300	
		DeadZoneSuits_Pants_black,	*,		3500,		300	
		DeadZoneSuits_Boots_yellow,	*,		1500,		300
		DeadZoneSuits_Boots_black,	*,		1500,		300	

	//<Category> Handmade
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0
		
<Trader> Consume Trader								// id=7 Electro Trader трейдер в электро
	<Category> Melee	
		BrassKnuckles_Shiny,	W,		15,		6
		StunBaton,				W,		15,		9
		Pipe,					W,		25,		10
		CattleProd,				W,		25,		15
		BaseballBat,			W,		35,		17
		NailedBaseballBat,		W,		45,		20
		Tomahawk,                *,		800,	400
		
	<Category> Weapon
		MakarovIJ70,			W,		250,	50
		CZ75,					W,		300,	70
		FNX45,					W,		350,	90
		Mag_IJ70_8Rnd,			M,		70,		15
		Mag_CZ75_15Rnd,			M,		80,		20
		Mag_FNX45_15Rnd,		M,		90,		20
		Ammo_9x19,				1,		5,		2
		Ammo_380,				1,		5,		2
		Ammo_45ACP,				1,		5,		2
		
	<Category> Vegetables							
		Apple,					*,		40,		5	
		GreenBellPepper,		*,		40,		5
		Pear,					*,		40,		5	
		Plum,					*,		40,		5	
		Potato,					*,		40,		5	
		Tomato,					*,		40,		5
		Zucchini,				*,		60,		10
		Pumpkin,				*,		80,		30
		CaninaBerry,			*,		80,		5
		SambucusBerry,			*,		80,		5
		AgaricusMushroom,		*,		50,		10
		AmanitaMushroom,		*,		50,		10
		LactariusMushroom,		*,		50,		10
		MacrolepiotaMushroom,	*,		50,		10
		PsilocybeMushroom,		*,		50,		10
		AuriculariaMushroom,	*,		50,		10
		BoletusMushroom,		*,		50,		10
		PleurotusMushroom,		*,		50,		10
	
	<Category> Packaged Food
		PowderedMilk,			*,		50,			25
		BoxCerealCrunchin,		*,		100,		50
		Rice,					*,		150,		75
		Marmalade,				*,		150,		75
		PeachesCan,				*,		200,		100
		SardinesCan,			*,		200,		100
		TunaCan,				*,		200,		100
		SpaghettiCan,			*,		250,		100
		BakedBeansCan,			*,		250,		100
		TacticalBaconCan,		*,		250,		100	
		
	<Category> Meat
		Lard,					S,		300,		150
		ChickenBreastMeat,		S,		400,		200
		GoatSteakMeat,			S,		600,		300
		SheepSteakMeat,			S,		650,		450
		PigSteakMeat,			S,		700,		500
		BoarSteakMeat,			S,		700,		500
		WolfSteakMeat,			S,		1000,		800
		DeerSteakMeat,			S,		700,		500
		CowSteakMeat,			S,		700,		500			
		
	<Category> Drinks
		SodaCan_Cola, 			*,		150, 		75
		SodaCan_Kvass, 			*,		150, 		75
		SodaCan_Pipsi, 			*,		150, 		75
		SodaCan_Spite, 			*,		150, 		75
		WaterBottle,			*,		250,		100
		Canteen,				*,		150,		75
		
	<Category> Medical Supplies
		//Rag,					1,		100,		15
		BandageDressing,		2,		150,		75
		BloodTestKit,			*,		200,		100
		//InjectionVial,		*,		5, 			2
		Thermometer,			*,		200,		100
		DisinfectantSpray,		*,		250,		150
		//Syringe,				*,		8, 			5
		StartKitIV,				*,		300,		150
		SalineBag,				*,		300,		150
		BloodBagEmpty,			*,		300,		150
		FirstAidKit,			*,		350,		150
		Defibrillator,			*,		800, 		400
		
	<Category> Medications
		CharcoalTablets,		*,		200,		100
		DisinfectantAlcohol,	*,		400,		200
		VitaminBottle,			*,		600,		250
		TetracyclineAntibiotics,*,		800,		400
		PainkillerTablets,		*,		300,		150
		Epinephrine,			*,		750,		300
		Morphine,				*,		750,		300

<Trader> Consume Trader								// id=8 East Trader трейдер на востоке
	<Category> Melee	
		BrassKnuckles_Shiny,	W,		15,		6
		StunBaton,				W,		15,		9
		Pipe,					W,		25,		10
		CattleProd,				W,		25,		15
		BaseballBat,			W,		35,		17
		NailedBaseballBat,		W,		45,		20
		Tomahawk,                *,		800,	400
		
	<Category> Weapon
		MakarovIJ70,			W,		250,	50
		CZ75,					W,		300,	70
		FNX45,					W,		350,	90
		Mag_IJ70_8Rnd,			M,		70,		15
		Mag_CZ75_15Rnd,			M,		80,		20
		Mag_FNX45_15Rnd,		M,		90,		20
		Ammo_9x19,				1,		5,		2
		Ammo_380,				1,		5,		2
		Ammo_45ACP,				1,		5,		2
		
	<Category> Vegetables							
		Apple,					*,		40,		5	
		GreenBellPepper,		*,		40,		5
		Pear,					*,		40,		5	
		Plum,					*,		40,		5	
		Potato,					*,		40,		5	
		Tomato,					*,		40,		5
		Zucchini,				*,		60,		10
		Pumpkin,				*,		80,		30
		CaninaBerry,			*,		80,		5
		SambucusBerry,			*,		80,		5
		AgaricusMushroom,		*,		50,		10
		AmanitaMushroom,		*,		50,		10
		LactariusMushroom,		*,		50,		10
		MacrolepiotaMushroom,	*,		50,		10
		PsilocybeMushroom,		*,		50,		10
		AuriculariaMushroom,	*,		50,		10
		BoletusMushroom,		*,		50,		10
		PleurotusMushroom,		*,		50,		10
	
	<Category> Packaged Food
		PowderedMilk,			*,		50,			25
		BoxCerealCrunchin,		*,		100,		50
		Rice,					*,		150,		75
		Marmalade,				*,		150,		75
		PeachesCan,				*,		200,		100
		SardinesCan,			*,		200,		100
		TunaCan,				*,		200,		100
		SpaghettiCan,			*,		250,		100
		BakedBeansCan,			*,		250,		100
		TacticalBaconCan,		*,		250,		100	
		
	<Category> Meat
		Lard,					S,		300,		150
		ChickenBreastMeat,		S,		400,		200
		GoatSteakMeat,			S,		600,		300
		SheepSteakMeat,			S,		650,		450
		PigSteakMeat,			S,		700,		500
		BoarSteakMeat,			S,		700,		500
		WolfSteakMeat,			S,		1000,		800
		DeerSteakMeat,			S,		700,		500
		CowSteakMeat,			S,		700,		500			
		
	<Category> Drinks
		SodaCan_Cola, 			*,		150, 		75
		SodaCan_Kvass, 			*,		150, 		75
		SodaCan_Pipsi, 			*,		150, 		75
		SodaCan_Spite, 			*,		150, 		75
		WaterBottle,			*,		250,		100
		Canteen,				*,		150,		75
		
	<Category> Medical Supplies
		//Rag,					1,		100,		15
		BandageDressing,		2,		150,		75
		BloodTestKit,			*,		200,		100
		//InjectionVial,		*,		5, 			2
		Thermometer,			*,		200,		100
		DisinfectantSpray,		*,		250,		150
		//Syringe,				*,		8, 			5
		StartKitIV,				*,		300,		150
		SalineBag,				*,		300,		150
		BloodBagEmpty,			*,		300,		150
		FirstAidKit,			*,		350,		150
		Defibrillator,			*,		800, 		400
		
	<Category> Medications
		CharcoalTablets,		*,		200,		100
		DisinfectantAlcohol,	*,		400,		200
		VitaminBottle,			*,		600,		250
		TetracyclineAntibiotics,*,		800,		400
		PainkillerTablets,		*,		300,		150
		Epinephrine,			*,		750,		300
		Morphine,				*,		750,		300
		
<Trader> Vehicles Trader						//ID = 9   продавец автомобилей на Алтаре!
	<Category> Vehicles
		OffroadHatchback,		V,		100000,	10000
		Hatchback_02,			V,		100000,	12500
		CivilianSedan,			V,		100000,	12500
		//V3S_Chassis,			V,		100000,	70000
		SobUazb,				V,		225000,	25000	// Буханка без тента
		SobUazb_t,				V,		225000,	25000	// Буханка с тентом
		SobUazl,				V,		250000,	25000	// Уазик
		//btrSoba,				V,		31000,	19000	// <- Line to add !
	
	<Category> Vehicle Parts
		HeadlightH7_Box,		*,		500,		200
		SparkPlug,				*,		1600,		40
		EngineOil,				*,		1500,		40
		CarBattery,				*,		3500,	450
		TruckBattery,			*,		4500,	1000
		CarRadiator,			*,		8000,	1000
		TireRepairKit,			*,		2000,	100
		HatchbackHood,			*,		1500,	100
		HatchbackTrunk,			*,		3500,	130
		HatchbackDoors_Driver,	*,		4500,	160
		HatchbackDoors_CoDriver,*,		4500,	160
		HatchbackWheel,			*,		3500,	100
		Hatchback_02_Door_1_1,	*,		4500,	160
		Hatchback_02_Door_1_2,	*,		4500,	160
		Hatchback_02_Door_2_1,	*,		4500,	160
		Hatchback_02_Door_2_2,	*,		4500,	160
		Hatchback_02_Hood,		*,		1500,	100
		Hatchback_02_Trunk,		*,		3800,	130
		Hatchback_02_Wheel,		*,		000,	100
		CivSedanHood,			*,		4000,	140
		CivSedanTrunk,			*,		4500,	150
		CivSedanDoors_Driver,	*,		2500,	180
		CivSedanDoors_CoDriver,	*,		2500,	180
		CivSedanDoors_BackLeft,	*,		2500,	180
		CivSedanDoors_BackRight,*,		2500,	180
		CivSedanWheel,			*,		4000,	120
		//V3SHood,				*,		400,	180
		//V3SDoors_Driver,		*,		600,	220
		//V3SDoors_CoDriver,	*,		600,	220
		//V3SWheel,				*,		800,	150
		//V3SWheelDouble,		*,		1200,	220
		UazBDoors_Driver,		*,		1000,	400		// <- Line to add !
		UazBDoors_CoDriver,		*,		1000,	400		// <- Line to add !
		uazlDoors_Driver,		*,		1000,	500		// <- Line to add !
		uazlDoors_CoDriver,		*,		1000,	500		// <- Line to add !
		uazlDoors_Cargo1,		*,		1000,	500		// <- Line to add !
		uazlDoors_Cargo2,		*,		1000,	500		// <- Line to add !
		UazlCamoNetShelter,		*,		1600,	1000		// <- Line to add !
		//btrDoors_Driver,		*,		6525,	1175		// <- Line to add !
		//btrDoors_Cargo1,		*,		6525,	1175		// <- Line to add !
		UazlWheel,				*,		5000,	500		// <- Line to add !
		//HatchbackWheel,				*,		1500,	300	// <- Line to add !
		//btrWheel,				*,		1600,	525		// <- Line to add !
		
	//<Category> Keys
	//	VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
<FileEnd>												// This has to be on the End of this File and is very importand!
